Completado. Puede iniciar el servidor de bases de datos usando:

    postgres -D ‘/var/lib/postgres/data’
o
    pg_ctl -D ‘/var/lib/postgres/data’ -l archivo_de_registro start


 Failed to start PostgreSQL database server.


https://bbs.archlinux.org/viewtopic.php?pid=1182956

systemctl start postgresql
systemctl status postgresql


pagina importante

http://www.efaber.net/formacion/fp/curso_acs/4_e.html


mysql
http://gespadas.com/archlinux-systemd-lamp

MySQL Workbench
http://www.mysql.com/products/workbench/
