<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml" xml:lang="es" lang="es"><head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Copias de seguridad avanzadas para bases de datos MySQL</title>
        <link href="Copias%20de%20seguridad%20avanzadas%20para%20bases%20de%20datos%20MySQL_files/main_f3cde12.css" rel="stylesheet" type="text/css">
        <script src="Copias%20de%20seguridad%20avanzadas%20para%20bases%20de%20datos%20MySQL_files/ca-pub-1491000300253750.js" type="text/javascript" async=""></script><script src="Copias%20de%20seguridad%20avanzadas%20para%20bases%20de%20datos%20MySQL_files/analytics.js" async=""></script><script type="text/javascript">
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-82842-2', 'librosweb.es');
            ga('require', 'displayfeatures');
            ga('send', 'pageview');
        </script>
        <link rel="apple-touch-icon" type="image/png" href="http://librosweb.es/apple-touch-icon.png">
        <link rel="apple-touch-icon-precomposed" type="image/png" href="http://librosweb.es/apple-touch-icon.png">
        <meta name="apple-mobile-web-app-title" content="LibrosWeb">
        <link rel="shortcut icon" type="image/png" href="http://librosweb.es/favicon.png">
        <meta name="site-version" content="f3cde12">
        <link rel="publisher" href="http://plus.google.com/112008023125011571577">
        <meta name="twitter:site" content="@librosweb">
        <link rel="search" type="application/opensearchdescription+xml" href="http://librosweb.es/opensearch/documentation.xml" title="LibrosWeb">
        <meta property="fb:page_id" content="437758756273955">
        <meta property="fb:app_id" content="437758756273955">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Copias de seguridad avanzadas para bases de datos MySQL">
        <meta property="og:image" content="http://www.gravatar.com/avatar/9f219b4dfaa677bfd0f47753c02d5126.png?s=200">
        <meta name="msapplication-TileColor" content="#CC1414">
        <meta name="application-name" content="LibrosWeb">
        <meta name="msapplication-tooltip" content="Libros y tutoriales sobre HTML, CSS, JavaScript, PHP y otras tecnologías web.">
    </head>

    <body id="p-2-1" class="tutorials">
    <div id="wrapper" class="container">
                    <div id="header" class="col-lg-2">
                <div id="header-contents" class="row">
                    <div id="header-logo" class="col-xs-6 col-md-2 col-lg-12">
                        <a href="http://librosweb.es/" title="LibrosWeb.es">
                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 132 32" preserveAspectRatio="xMinYMin meet">
<g fill="#CC1414" transform="translate(-21.738 -21.148)">
<path d="m24.062 23.486v28h9.64v-5h-4.04v-23h-5.6"></path>
<path d="m40.796 23.486h-5.6v28h5.6v-28"></path>
<path d="m53.932 37.006c1.48-0.56 2.32-1.76 2.32-4.16v-4.16c0-3.48-1.72-5.2-5.2-5.2h-8.24v28h8.32c3.48 0 5.2-1.72 5.2-5.2v-5.68c0-2.04-0.72-3.12-2.4-3.6m-3.24-7.72v4.64c0 0.68-0.32 1-1 1h-1.32v-6.64h1.32c0.68 0 1 0.32 1 1m-2.32 10.32h1.4c0.68 0 1 0.32 1 1v5.08c0 0.68-0.32 1-1 1h-1.4v-7.08"></path>
<path d="m69.284 38.246c1.52-0.56 2.4-1.76 2.4-4.16v-5.4c0-3.48-1.72-5.2-5.2-5.2h-8.36v28h5.6v-10.6h1.4c0.68 0 1 0.32 1 1v9.6h5.6v-9.64c0-2.04-0.72-3.12-2.44-3.6m-3.2-8.88v5.76c0 0.68-0.32 1-1 1h-1.36v-7.76h1.36c0.68 0 1 0.32 1 1"></path>
<path d="m87.513 46.526v-18.08c0-3.48-1.72-5.2-5.2-5.2h-3.6c-3.48 0-5.2 1.72-5.2 5.2v18.08c0 3.48 1.72 5.2 5.2 5.2h3.6c3.48 0 5.2-1.72 5.2-5.2m-5.6-17.48v16.88c0 0.68-0.32 1-1 1h-0.8c-0.68 0-1-0.32-1-1v-16.88c0-0.68 0.32-1 1-1h0.8c0.68 0 1 0.32 1 1"></path>
<path d="m100.57 36.966-4.8-3.56c-0.68-0.48-0.96-0.92-0.96-1.8v-2.64c0-0.68 0.32-1 1-1h0.44c0.68 0 1 0.32 1 1v4.6h5.48v-5.12c0-3.48-1.72-5.2-5.2-5.2h-3.04c-3.48 0-5.2 1.72-5.2 5.2v4.44c0 2 0.52 3.16 2.24 4.4l4.8 3.56c0.68 0.48 0.96 0.92 0.96 1.8v3.36c0 0.68-0.32 1-1 1h-0.52c-0.68 0-1-0.32-1-1v-5.44h-5.48v5.96c0 3.48 1.72 5.2 5.2 5.2h3.12c3.48 0 5.2-1.72 5.2-5.2v-5.16c0-2.08-0.52001-3.16-2.24-4.4"></path>
<path d="m106.98 51.486h6.16l1.44-12.72 1.44 12.72h6.16l3.4-28h-4.96l-1.44 14.88-1.6-14.88h-5.28l-1.6 14.92-1.44-14.92h-5.68l3.4 28"></path>
<path d="m126.87 23.486v28h10.48v-5h-4.88v-6.72h4.6v-5h-4.6v-6.28h4.8v-5h-10.4"></path>
<path d="m150.26 37.006c1.48-0.56 2.32-1.76 2.32-4.16v-4.16c0-3.48-1.72-5.2-5.2-5.2h-8.24v28h8.32c3.48 0 5.2-1.72 5.2-5.2v-5.68c0-2.04-0.72001-3.12-2.4-3.6m-3.24-7.72v4.64c0 0.68-0.32001 1-1 1h-1.32v-6.64h1.32c0.67999 0 1 0.32 1 1m-2.32 10.32h1.4c0.67999 0 1 0.32 1 1v5.08c0 0.68-0.32001 1-1 1h-1.4v-7.08"></path>
</g>
</svg>
                            <span>LibrosWeb</span>
                        </a>
                    </div>

                    <div id="header-nav" class="col-xs-12 col-md-10 col-lg-12">
                        <div class="visible-xs visible-sm">
                            <a href="#header-menu" class="header-nav-open">
                                <i class="fa fa-menu"></i>
                            </a>
                        </div>

                                                                            <ul id="header-menu">
                                                        <li class="">
                                <a href="http://librosweb.es/">
                                    <i class="fa fa-home"></i> Inicio
                                </a>
                            </li>
                                                        <li class="">
                                <a href="http://librosweb.es/libros/">
                                    <i class="fa fa-book"></i> Libros
                                </a>
                            </li>
                                                        <li class="active">
                                <a href="http://librosweb.es/tutoriales/">
                                    <i class="fa fa-doc-text"></i> Tutoriales
                                </a>
                            </li>
                                                        <li class="">
                                <a href="http://librosweb.es/eventos/">
                                    <i class="fa fa-globe"></i> Eventos
                                </a>
                            </li>
                                                        <li class="">
                                <a href="http://librosweb.es/foro/">
                                    <i class="fa fa-chat"></i> Foro
                                </a>
                            </li>
                                                        <li class="">
                                <a href="http://librosweb.es/buscar">
                                    <i class="fa fa-search"></i> Buscar
                                </a>
                            </li>
                                                        <li class="visible-xs visible-sm header-nav-close">
                                <a href="#header">Cerrar</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        
        <div id="content" class="col-lg-10 col-lg-offset-2">

                            <div class="row">
                    <div id="main" class="col-md-9">
                            <h1 class="title">Copias de seguridad avanzadas para bases de datos MySQL</h1>

    <p>Cuando se realizan copias de seguridad de bases de datos MySQL, resulta habitual utilizar el comando <code>mysqldump</code>
 sin opciones. Sin embargo, este comando tiene decenas de opciones 
interesantes que permiten realizar copias de seguridad avanzadas.</p>

<p>Si lo único que quieres es realizar copias de seguridad MySQL 
sencillas y saber cómo recuperar después la información, puedes leer 
primero el tutorial <a href="http://librosweb.es/tutorial/como-hacer-copias-de-seguridad-de-una-base-de-datos-mysql/">Cómo hacer copias de seguridad de una base de datos MySQL</a>.</p>

<h2>Incluyendo solamente algunas tablas en la copia de seguridad</h2>

<p>Por defecto, el comando <code>mysqldump</code> vuelca todas las 
tablas de la base de datos indicada. Para incluir solamente una o más 
tablas, indica sus nombres después del nombre de la base de datos:</p>

<pre class="cli code"># volcando una sola tabla
$ mysqldump --user=TU_USUARIO --password=TU_CONTRASEÑA
            NOMBRE_BASE_DE_DATOS NOMBRE_TABLA &gt; copia_seguridad.sql
&nbsp;
# volcando tres tablas
$ mysqldump --user=TU_USUARIO --password=TU_CONTRASEÑA NOMBRE_BASE_DE_DATOS 
            NOMBRE_TABLA_1 NOMBRE_TABLA_2 NOMBRE_TABLA_3 &gt; copia_seguridad.sql</pre>

<h2>Excluyendo algunas tablas de la copia de seguridad</h2>

<p>Por defecto, el comando <code>mysqldump</code> vuelca todas las 
tablas de la base de datos indicada. Para no incluir en la copia de 
seguridad alguna tabla concreta, indícalo con la opción <code>--ignore-table</code>, cuyo valor debe indicarse como <code>NOMBRE_BASE_DE_DATOS.NOMBRE_TABLA</code> (si indicas solamente el nombre de la tabla, se producirá un error):</p>

<pre class="cli code">$ mysqldump --user=TU_USUARIO --password=TU_CONTRASEÑA
            --ignore-table=NOMBRE_BASE_DE_DATOS.NOMBRE_TABLA 
            NOMBRE_BASE_DE_DATOS &gt; copia_seguridad.sql</pre>

<p>Si estás haciendo por ejemplo una copia de seguridad de una base de datos llamada <code>tienda</code> pero no quieres que se incluya una tabla llamada <code>ventas</code>, ejecuta el siguiente comando:</p>

<pre class="cli code">$ mysqldump --user=TU_USUARIO --password=TU_CONTRASEÑA
            --ignore-table=tienda.ventas tienda &gt; copia_seguridad.sql</pre>

<p>Para excluir varias tablas, indica sus nombres con otras tantas opciones <code>--ignore-table</code>:</p>

<pre class="cli code">$ mysqldump --user=TU_USUARIO --password=TU_CONTRASEÑA
            --ignore-table=NOMBRE_BASE_DE_DATOS.NOMBRE_TABLA_1
            --ignore-table=NOMBRE_BASE_DE_DATOS.NOMBRE_TABLA_2
            --ignore-table=NOMBRE_BASE_DE_DATOS.NOMBRE_TABLA_3
            NOMBRE_BASE_DE_DATOS &gt; copia_seguridad.sql</pre>

<h2>Limitando el número de registros de cada tabla</h2>

<p>Por defecto, el comando <code>mysqldump</code> vuelca todos los registros de todas las tablas. Si quieres filtrar previamente los registros, añade la opción <code>--where</code>, que permite indicar la condición de tipo <code>WHERE</code> que se añade a las consultas <code>SELECT</code> que se realizan para extraer todos los registros:</p>

<pre class="cli code">$ mysqldump --user=TU_USUARIO --password=TU_CONTRASEÑA
            --where="edad &gt; 18 AND edad &lt; 65"
            NOMBRE_BASE_DE_DATOS &gt; copia_seguridad.sql</pre>

<p>Si lo que te interesa es simplemente limitar el número de registros volcados para cada tabla, puedes utilizar la opción <code>--where</code> junto con el <a href="http://stackoverflow.com/questions/135835/limiting-the-number-of-records-from-mysqldump">siguiente truco</a> extraído del sitio StackOverflow:</p>

<pre class="cli code">$ mysqldump --user=TU_USUARIO --password=TU_CONTRASEÑA
            --where="1 limit 1000"
            NOMBRE_BASE_DE_DATOS &gt; copia_seguridad.sql</pre>

<p>La opción <code>--where="1 limit 1000"</code> hace que sólo se extraigan los primeros <code>1.000</code> registros de cada tabla. Para ajustar este valor a tus necesidades, reemplaza el valor <code>1000</code> pero no cambies la primera parte (<code>1 limit</code>).</p>

<h2>Volcando la estructura de las tablas pero no sus datos</h2>

<p>Por defecto, el comando <code>mysqldump</code> vuelca tanto la 
estructura de las tablas como toda su información. Si sólo te interesa 
volcar la estructura de las tablas y columnas, utiliza la opción <code>--no-data</code>. Así podrás crear otra base de datos exactamente igual pero vacía:</p>

<pre class="cli code">$ mysqldump --user=TU_USUARIO --password=TU_CONTRASEÑA
            --no-data NOMBRE_BASE_DE_DATOS &gt; copia_seguridad.sql</pre>

<h2>Creando archivos con líneas más cortas</h2>

<p>Por defecto, el comando <code>mysqldump</code> combina cientos de instrucciones <code>INSERT</code> individuales en una sola gran instrucción <code>INSERT</code> para insertar muchos registros a la vez:</p>

<pre class="sql code"><span class="kw1">INSERT</span> <span class="kw1">INTO</span> <span class="st0">`NOMBRE_DE_TABLA`</span>
       <span class="kw1">VALUES</span> <span class="br0">(</span><span class="nu0">1</span><span class="sy0">,</span> <span class="st0">'...'</span><span class="sy0">,</span> <span class="st0">'...'</span><span class="sy0">,</span> <span class="st0">'...'</span><span class="br0">)</span><span class="sy0">,</span> <span class="br0">(</span><span class="nu0">2</span><span class="sy0">,</span> <span class="st0">'...'</span><span class="sy0">,</span> <span class="st0">'...'</span><span class="sy0">,</span> <span class="st0">'...'</span><span class="br0">)</span><span class="sy0">,</span>
              <span class="br0">(</span><span class="nu0">3</span><span class="sy0">,</span> <span class="st0">'...'</span><span class="sy0">,</span> <span class="st0">'...'</span><span class="sy0">,</span> <span class="st0">'...'</span><span class="br0">)</span><span class="sy0">,</span> <span class="br0">(</span><span class="nu0">4</span><span class="sy0">,</span> <span class="st0">'...'</span><span class="sy0">,</span> <span class="st0">'...'</span><span class="sy0">,</span> <span class="st0">'...'</span><span class="br0">)</span><span class="sy0">,</span>
              <span class="br0">(</span><span class="nu0">5</span><span class="sy0">,</span> <span class="st0">'...'</span><span class="sy0">,</span> <span class="st0">'...'</span><span class="sy0">,</span> <span class="st0">'...'</span><span class="br0">)</span><span class="sy0">,</span> <span class="br0">(</span><span class="nu0">6</span><span class="sy0">,</span> <span class="st0">'...'</span><span class="sy0">,</span> <span class="st0">'...'</span><span class="sy0">,</span> <span class="st0">'...'</span><span class="br0">)</span>;</pre>

<p>Este es el comportamiento recomendado en la mayoría de las 
situaciones, pero puede provocar errores con sistemas antiguos incapaces
 de procesar líneas de miles de bytes de longitud. Igualmente, puedes 
tener problemas con tu editor de textos al intentar abrir un archivo de 
copia de seguridad que contiene estas líneas tan largas.</p>

<p>Si este es tu caso, añade la opción <code>--extended-insert=false</code> para hacer que cada <code>INSERT</code> se ejecute con su propia instrucción:</p>

<pre class="cli code">$ mysqldump --user=TU_USUARIO --password=TU_CONTRASEÑA
            --extended-insert=false NOMBRE_BASE_DE_DATOS &gt; copia_seguridad.sql</pre>

<p>Si abres ahora el archivo de la copia de seguridad, verás cómo ya no existen instrucciones <code>INSERT</code> múltiples:</p>

<pre class="sql code"><span class="kw1">INSERT</span> <span class="kw1">INTO</span> <span class="st0">`NOMBRE_DE_TABLA`</span> <span class="kw1">VALUES</span> <span class="br0">(</span><span class="nu0">1</span><span class="sy0">,</span> <span class="st0">'...'</span><span class="sy0">,</span> <span class="st0">'...'</span><span class="sy0">,</span> <span class="st0">'...'</span><span class="br0">)</span>;
<span class="kw1">INSERT</span> <span class="kw1">INTO</span> <span class="st0">`NOMBRE_DE_TABLA`</span> <span class="kw1">VALUES</span> <span class="br0">(</span><span class="nu0">2</span><span class="sy0">,</span> <span class="st0">'...'</span><span class="sy0">,</span> <span class="st0">'...'</span><span class="sy0">,</span> <span class="st0">'...'</span><span class="br0">)</span>;
<span class="kw1">INSERT</span> <span class="kw1">INTO</span> <span class="st0">`NOMBRE_DE_TABLA`</span> <span class="kw1">VALUES</span> <span class="br0">(</span><span class="nu0">3</span><span class="sy0">,</span> <span class="st0">'...'</span><span class="sy0">,</span> <span class="st0">'...'</span><span class="sy0">,</span> <span class="st0">'...'</span><span class="br0">)</span>;
<span class="kw1">INSERT</span> <span class="kw1">INTO</span> <span class="st0">`NOMBRE_DE_TABLA`</span> <span class="kw1">VALUES</span> <span class="br0">(</span><span class="nu0">4</span><span class="sy0">,</span> <span class="st0">'...'</span><span class="sy0">,</span> <span class="st0">'...'</span><span class="sy0">,</span> <span class="st0">'...'</span><span class="br0">)</span>;
<span class="kw1">INSERT</span> <span class="kw1">INTO</span> <span class="st0">`NOMBRE_DE_TABLA`</span> <span class="kw1">VALUES</span> <span class="br0">(</span><span class="nu0">5</span><span class="sy0">,</span> <span class="st0">'...'</span><span class="sy0">,</span> <span class="st0">'...'</span><span class="sy0">,</span> <span class="st0">'...'</span><span class="br0">)</span>;
<span class="kw1">INSERT</span> <span class="kw1">INTO</span> <span class="st0">`NOMBRE_DE_TABLA`</span> <span class="kw1">VALUES</span> <span class="br0">(</span><span class="nu0">6</span><span class="sy0">,</span> <span class="st0">'...'</span><span class="sy0">,</span> <span class="st0">'...'</span><span class="sy0">,</span> <span class="st0">'...'</span><span class="br0">)</span>;</pre>

<p>El principal problema de esta opción es que la recuperación de datos 
es varios órdenes de magnitud más lenta que cuando se combinan varios 
registros en una única instrucción <code>INSERT</code>.</p>

<h2>Evitando el bloqueo de las tablas</h2>

<p>Por defecto, el comando <code>mysqldump</code> bloquea las tablas de 
la base de datos antes de hacer el volcado de la información. Este es el
 comportamiento recomendado para evitar inconsistencias al recuperar la 
información.</p>

<p>Sin embargo, si estás haciendo una copia de seguridad del servidor de
 producción y tiene mucha actividad, este comportamiento puede ser 
inaceptable. Para evitarlo, añade la opción <code>--lock-tables=false</code>:</p>

<pre class="cli code">$ mysqldump --user=TU_USUARIO --password=TU_CONTRASEÑA
            --lock-tables=false NOMBRE_BASE_DE_DATOS &gt; copia_seguridad.sql</pre>

<h2>Creando bases de datos con datos binarios</h2>

<p>Por defecto, el comando <code>mysqldump</code> vuelca toda la 
información tal y como se almacena en la base de datos. Si guardas 
archivos binarios (como imágenes o archivos PDF) en alguna tabla, pueden
 producirse errores al procesar después la información binaria o al 
recuperarla.</p>

<p>Para evitar estos problemas, puedes forzar a que MySQL convierta la 
información binaria a un formato hexadecimal más seguro para 
transmitirlo y recuperarlo. Para ello, añade la opción <code>--hex-blob</code>:</p>

<pre class="cli code">$ mysqldump --user=TU_USUARIO --password=TU_CONTRASEÑA
            --hex-blob NOMBRE_BASE_DE_DATOS &gt; copia_seguridad.sql</pre>

<p>El principal problema de esta opción es que puede aumentar mucho el tamaño del archivo de la copia de seguridad.</p>

<h2>Cambiando el formato de salida</h2>

<p>Por defecto, el comando <code>mysqldump</code> hace un volcado de información en formato SQL. Si prefieres utilizar el formato XML, añade la opción <code>--xml</code>:</p>

<pre class="cli code">$ mysqldump --user=TU_USUARIO --password=TU_CONTRASEÑA
            --xml NOMBRE_BASE_DE_DATOS &gt; copia_seguridad.sql</pre>

<p>El contenido del archivo generado será algo como lo siguiente:</p>

<pre class="xml code"><span class="sc3"><span class="re1">&lt;?xml</span> <span class="re0">version</span>=<span class="st0">"1.0"</span><span class="re2">?&gt;</span></span>
<span class="sc3"><span class="re1">&lt;mysqldump</span> <span class="re0">xmlns:xsi</span>=<span class="st0">"http://www.w3.org/2001/XMLSchema-instance"</span><span class="re2">&gt;</span></span>
    <span class="sc3"><span class="re1">&lt;database</span> <span class="re0">name</span>=<span class="st0">"NOMBRE_BASE_DE_DATOS"</span><span class="re2">&gt;</span></span>
        <span class="sc3"><span class="re1">&lt;table_structure</span> <span class="re0">name</span>=<span class="st0">"XXX"</span><span class="re2">&gt;</span></span>
            <span class="sc3"><span class="re1">&lt;field</span> <span class="re0">Field</span>=<span class="st0">"ID"</span> <span class="re0">Type</span>=<span class="st0">"int(11)"</span> <span class="re0">Null</span>=<span class="st0">"NO"</span> <span class="re0">Key</span>=<span class="st0">"PRI"</span></span>
<span class="sc3">                   <span class="re0">Extra</span>=<span class="st0">"auto_increment"</span> <span class="re2">/&gt;</span></span>
            <span class="sc-1">&lt;!-- ... --&gt;</span>
        <span class="sc3"><span class="re1">&lt;/table_structure<span class="re2">&gt;</span></span></span>
        <span class="sc3"><span class="re1">&lt;table_data</span> <span class="re0">name</span>=<span class="st0">"XXX"</span><span class="re2">&gt;</span></span>
            <span class="sc3"><span class="re1">&lt;row<span class="re2">&gt;</span></span></span>
                <span class="sc3"><span class="re1">&lt;field</span> <span class="re0">name</span>=<span class="st0">"ID"</span><span class="re2">&gt;</span></span>1<span class="sc3"><span class="re1">&lt;/field<span class="re2">&gt;</span></span></span>
                <span class="sc-1">&lt;!-- ... --&gt;</span>
            <span class="sc3"><span class="re1">&lt;/row<span class="re2">&gt;</span></span></span>
        <span class="sc3"><span class="re1">&lt;/table_data<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;/database<span class="re2">&gt;</span></span></span>
<span class="sc3"><span class="re1">&lt;/mysqldump<span class="re2">&gt;</span></span></span></pre>

<h2>Referencias útiles</h2>

<ul>
<li><a href="http://dev.mysql.com/doc/refman/5.7/en/mysqldump.html">Manual oficial de mysqldump</a> que explica con detalle todas y cada una de las opciones disponibles.</li>
<li>Herramientas alternativas: <a href="http://dev.mysql.com/doc/refman/5.7/en/mysqlhotcopy.html">mysqlhotcopy</a> para bases de datos MyISAM y <a href="http://dev.mysql.com/doc/mysql-enterprise-backup/3.8/en/index.html">mysqlbackup</a> para bases de datos InnoDB.</li>
</ul>


    <div class="module module-promo">
        <h4>
            ¿Tienes dudas o problemas con este tutorial?
        </h4>
        <p>
            Entra en <a href="http://librosweb.es/foro/">nuestro foro</a>
            y te ayudamos en todo lo que necesites.
        </p>
    </div>
                    </div>

                    <div id="sidebar" class="col-md-3">
                            <div class="module module-ad module-ad-responsive module-ad-top">
    <script async="" src="Copias%20de%20seguridad%20avanzadas%20para%20bases%20de%20datos%20MySQL_files/adsbygoogle.js"></script>
    <ins data-adsbygoogle-status="done" class="adsbygoogle" style="display: block; height: 600px;" data-ad-client="ca-pub-1491000300253750" data-ad-slot="3770792827" data-ad-format="auto"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:241px;background-color:transparent"><ins id="aswift_0_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:241px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;" frameborder="0" height="600" width="241"></iframe></ins></ins></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>


    <div class="module module-share">
    <h3>Compartir</h3>
    <ul>
    <li><a id="share_twitter" href="https://twitter.com/share?text=Copias%20de%20seguridad%20avanzadas%20para%20bases%20de%20datos%20MySQL&amp;lang=es" title="Compartir en Twitter">Twitter</a></li>
    <li><a id="share_facebook" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Flibrosweb.es%2Ftutorial%2Fcopias-de-seguridad-avanzadas-para-bases-de-datos-mysql%2F&amp;t=Copias%20de%20seguridad%20avanzadas%20para%20bases%20de%20datos%20MySQL" title="Compartir en Facebook">Facebook</a></li>
    <li><a id="share_google" href="https://plus.google.com/share?url=http%3A%2F%2Flibrosweb.es%2Ftutorial%2Fcopias-de-seguridad-avanzadas-para-bases-de-datos-mysql%2F&amp;hl=es" title="Compartir en Google+">Google+</a></li>
</ul>

<script type="text/javascript">
var title    = 'Copias de seguridad avanzadas para bases de datos MySQL';
var page_url = encodeURIComponent(window.location);
var options  = 'menubar=no,toolbar=no,resizable=yes,scrollbars=no,width=640,height=350';
var services = {
    share_twitter:  'https://twitter.com/share?text=' + title + '&lang=es',
    share_facebook: 'http://www.facebook.com/sharer.php?u=' + page_url + '&t=' + title,
    share_google:   'https://plus.google.com/share?url=' + page_url + '&hl=es'
};

for (var id in services) {
    if (services.hasOwnProperty(id)) {
        document.getElementById(id).href = services[id];
        document.getElementById(id).onclick = function(a) {
            a = a || window.event;
            a = a.target || a.srcElement;

            ga('send', 'social', {
                'socialNetwork' : a.id.substr(6),
                'socialAction'  : 'share',
                'socialTarget'  : window.location
            });

            window.open(services[a.id], a.title, options);

            return false;
        };
    }
}
</script>

</div>


    <div class="module module-rss">
    <h3>Suscríbete gratis</h3>
    <ul class="list-unstyled text-links module-rss-feeds">
        <li>
            <i class="icon">RSS</i>
            <a href="http://librosweb.es/rss/tutoriales/todos.xml">
                <strong>Todos</strong> los tutoriales
            </a>
        </li>
        <li>
            <i class="icon">RSS</i>
            <a href="http://librosweb.es/rss/tutoriales/diseno.xml">
                Tutoriales de <strong>diseño</strong>
            </a>
        </li>
        <li>
            <i class="icon">RSS</i>
            <a href="http://librosweb.es/rss/tutoriales/programacion.xml">
                Tutoriales de <strong>programación</strong>
            </a>
        </li>
    </ul>
</div>

                    </div>
                </div>
            
                            <div id="footer">
                    <div class="row">
                        <div class="col-xs-12 col-sm-9">
                            © 2014 LibrosWeb.es
                            <a href="http://librosweb.es/sitio/contacto">Contacto</a>
                            <a href="https://plus.google.com/+librosweb">Novedades</a>
                            <a href="http://librosweb.es/sitio/condiciones">Condiciones</a>
                            <a href="http://librosweb.es/sitio/privacidad">Privacidad</a>
                        </div>
                        <div class="col-xs-12 col-sm-3 counter">
                            2.836 días online
                        </div>
                    </div>
                </div>
            
        </div>
    </div>
    

</body></html>