<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0082)http://proyectosbeta.net/2013/06/instalar-mysql-workbench-5-2-47-en-debian-wheezy/ -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<title>  Instalar MySQL Workbench 5.2.47 en Debian Wheezy | Proyectos Beta</title>
<link rel="stylesheet" href="./Instalar MySQL Workbench 5.2.47 en Debian Wheezy   Proyectos Beta_files/screen.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="./Instalar MySQL Workbench 5.2.47 en Debian Wheezy   Proyectos Beta_files/print.css" type="text/css" media="print">
<!--[if IE]><link rel="stylesheet" href="http://proyectosbeta.net/wp-content/themes/Vivex/css/ie.css" type="text/css" media="screen, projection"><![endif]-->
<link rel="stylesheet" href="./Instalar MySQL Workbench 5.2.47 en Debian Wheezy   Proyectos Beta_files/style.css" type="text/css" media="screen">
<!--[if IE 6]>
	<script src="http://proyectosbeta.net/wp-content/themes/Vivex/js/pngfix.js"></script>
<![endif]--> 
<link rel="shortcut icon" href="http://1.bp.blogspot.com/_Ain1HbvlMRk/S-757KK1mGI/AAAAAAAAAss/39qe61CjSdE/s1600/Proyectos+beta4oficial_16px_12px.png" type="image/x-icon">
<link rel="alternate" type="application/rss+xml" title="Proyectos Beta RSS Feed" href="http://proyectosbeta.net/feed/">
<link rel="alternate" type="application/atom+xml" title="Proyectos Beta Atom Feed" href="http://proyectosbeta.net/feed/atom/">
<link rel="pingback" href="http://proyectosbeta.net/xmlrpc.php">

<script src="./Instalar MySQL Workbench 5.2.47 en Debian Wheezy   Proyectos Beta_files/cb=gapi.loaded_1" async=""></script><script src="./Instalar MySQL Workbench 5.2.47 en Debian Wheezy   Proyectos Beta_files/cb=gapi.loaded_0" async=""></script><script async="" src="./Instalar MySQL Workbench 5.2.47 en Debian Wheezy   Proyectos Beta_files/analytics.js"></script><script src="./Instalar MySQL Workbench 5.2.47 en Debian Wheezy   Proyectos Beta_files/mootools-1.2.1-core-yc.js" type="text/javascript"></script>
<link rel="stylesheet" href="./Instalar MySQL Workbench 5.2.47 en Debian Wheezy   Proyectos Beta_files/MenuMatic.css" type="text/css" media="screen" charset="utf-8">
<!--[if lt IE 7]>
	<link rel="stylesheet" href="http://proyectosbeta.net/wp-content/themes/Vivex/menu/MenuMatic-ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->
<!-- Load the MenuMatic Class -->
<script src="./Instalar MySQL Workbench 5.2.47 en Debian Wheezy   Proyectos Beta_files/MenuMatic_0.68.3.js" type="text/javascript" charset="utf-8"></script>


<link rel="alternate" type="application/rss+xml" title="Proyectos Beta » Instalar MySQL Workbench 5.2.47 en Debian Wheezy Comments Feed" href="http://proyectosbeta.net/2013/06/instalar-mysql-workbench-5-2-47-en-debian-wheezy/feed/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://proyectosbeta.net/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://proyectosbeta.net/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="Instalar Nmap 6.25 en Debian Wheezy" href="http://proyectosbeta.net/2013/06/instalar-nmap-6-25-en-debian-wheezy/">
<link rel="next" title="Jugar Xonotic en Debian Wheezy" href="http://proyectosbeta.net/2013/06/jugar-xonotic-en-debian-wheezy/">
<meta name="generator" content="WordPress 4.0">
<link rel="canonical" href="./Instalar MySQL Workbench 5.2.47 en Debian Wheezy   Proyectos Beta_files/Instalar MySQL Workbench 5.2.47 en Debian Wheezy   Proyectos Beta.html">
<link rel="shortlink" href="http://proyectosbeta.net/?p=9040">
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #fefdea; }
</style>

<!-- Inicio Google Analylics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-12679048-5', 'proyectosbeta.net');
  ga('send', 'pageview');
</script>
<!-- Fin Google Analylics -->

<!-- Facebook Open Graph Tags -->
<meta property="fb:app_id" content="378677065544597">
<!-- End Facebook Open Graph Tags -->
<style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3b5998;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29447e;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f2f2f2;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fbpluginrecommendationsbarleft,.fbpluginrecommendationsbarright{position:fixed !important;bottom:0;z-index:999}.fbpluginrecommendationsbarleft{left:10px}.fbpluginrecommendationsbarright{right:10px}</style></head>
<body data-twttr-rendered="true">
<!--  inicio comentarios - Facebook //-->
<!-- Facebook JavaScript SDK -->
<div id="fb-root" class=" fb_reset"><script async="" src="./Instalar MySQL Workbench 5.2.47 en Debian Wheezy   Proyectos Beta_files/all.js"></script><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="f2d10a354" frameborder="0" allowtransparency="true" scrolling="no" src="./Instalar MySQL Workbench 5.2.47 en Debian Wheezy   Proyectos Beta_files/ping.html" style="display: none;"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_http" frameborder="0" allowtransparency="true" scrolling="no" id="fb_xdm_frame_http" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="./Instalar MySQL Workbench 5.2.47 en Debian Wheezy   Proyectos Beta_files/ZEbdHPQfV3x.html" style="border: none;"></iframe><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="./Instalar MySQL Workbench 5.2.47 en Debian Wheezy   Proyectos Beta_files/ZEbdHPQfV3x(1).html" style="border: none;"></iframe></div></div></div>
<script>
    window.fbAsyncInit = function() {
        FB.init({appId: '378677065544597', status: true, cookie: true,
       xfbml: true});
    };
 
    (function() {
        var e = document.createElement('script'); e.async = true;
        e.src = document.location.protocol +
'       //connect.facebook.net/en_US/all.js';
        document.getElementById('fb-root').appendChild(e);
    }());
</script>
<!-- End Facebook JavaScript SDK -->
<!--  Fin comentarios - Facebook //-->
<script type="text/javascript">
	window.addEvent('domready', function() {			
			var myMenu = new MenuMatic();
	});	
</script>

	<div id="wrapper">
		<div id="container" class="container">  
			<div class="span-24">
				<div class="span-21">
					<div id="pagemenucontainer">
											</div>
				</div>
                
                <div class="span-3 feedtwitter last">
					<a href="http://proyectosbeta.net/feed/"><img src="./Instalar MySQL Workbench 5.2.47 en Debian Wheezy   Proyectos Beta_files/rss.png" style="margin:0 4px 0 0;"></a>		
									</div>
			</div>
				<div id="header" class="span-24">
					<div class="span-12">
													<a href="http://proyectosbeta.net/"><img src="./Instalar MySQL Workbench 5.2.47 en Debian Wheezy   Proyectos Beta_files/Proyectos-beta4oficial.png" alt="Proyectos Beta" title="Proyectos Beta" class="logoimg"></a>
													
					</div>
					
					<div class="span-12 last">
                        <div style="padding: 26px 0 0 0; text-align:right;">
						                          </div>
					</div>
				</div>
			
			<div class="span-24">
				<div id="navcontainer">
					<ul id="nav" class="menu"><li id="menu-item-40" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-40"><a title="Inicio" href="http://proyectosbeta.net/">Inicio</a></li>
<li id="menu-item-13735" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13735"><a title="Eventos" target="_blank" href="http://eventos.proyectosbeta.net/">Eventos</a></li>
<li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a title="Labs" href="http://proyectosbeta.net/labs/">Labs</a></li>
<li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56"><a title="Códigos Fuentes" href="http://proyectosbeta.net/codigofuente/">Códigos Fuentes</a></li>
<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a title="Acerca de" href="http://proyectosbeta.net/about/">Acerca de</a></li>
</ul>				</div>
			</div>	<div class="span-24" id="contentwrap">	
			<div class="span-16">
				<div id="content">	
						
												<div class="post-9040 post type-post status-publish format-standard hentry category-base-de-datos category-sistemas-operativos tag-debian-wheezy tag-linux tag-mysql" id="post-9040">
							<h2 class="title">Instalar MySQL Workbench 5.2.47 en Debian Wheezy</h2>
							<div class="postdate"><img src="./Instalar MySQL Workbench 5.2.47 en Debian Wheezy   Proyectos Beta_files/date.png"> June 16th, 2013 <img src="./Instalar MySQL Workbench 5.2.47 en Debian Wheezy   Proyectos Beta_files/user.png"> José González von Schmeling </div>	
						<div class="postmeta"><img src="./Instalar MySQL Workbench 5.2.47 en Debian Wheezy   Proyectos Beta_files/folder.png"> Publicado en <a href="http://proyectosbeta.net/category/base-de-datos/" rel="category tag">Base de datos</a>, <a href="http://proyectosbeta.net/category/sistemas-operativos/" rel="category tag">Sistemas Operativos</a>  <img src="./Instalar MySQL Workbench 5.2.47 en Debian Wheezy   Proyectos Beta_files/tag.png"> Tags: <a href="http://proyectosbeta.net/tag/debian-wheezy/" rel="tag">Debian Wheezy</a>, <a href="http://proyectosbeta.net/tag/linux/" rel="tag">Linux</a>, <a href="http://proyectosbeta.net/tag/mysql/" rel="tag">Mysql</a>							</div>
							<!-- Inicio adsense al principio de la entrada -josego -->	
							<script type="text/javascript"><!--
								google_ad_client = "ca-pub-1115401915888158";
								/* ProyectosBeta.net_300x250 */
								google_ad_slot = "4905582864";
								google_ad_width = 300;
								google_ad_height = 250;
							//-->
							</script>
							<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
							</script>
							<!-- Fin adsense al principio de la entrada -josego -->
			
							<div class="entry">
								<div id="attachment_9067" style="width: 340px" class="wp-caption aligncenter"><a href="./Instalar MySQL Workbench 5.2.47 en Debian Wheezy   Proyectos Beta_files/MySQL-Workbench-5.2.47-en-Debian-Wheezy1.png" target="_blank"><img class=" wp-image-9067 " title="MySQL Workbench 5.2.47 en Debian Wheezy" alt="MySQL Workbench 5.2.47 en Debian Wheezy" src="./Instalar MySQL Workbench 5.2.47 en Debian Wheezy   Proyectos Beta_files/MySQL-Workbench-5.2.47-en-Debian-Wheezy1.png" width="330" height="188"></a><p class="wp-caption-text">MySQL Workbench 5.2.47 en Debian Wheezy</p></div>
<p>Quería tener<strong> MySQL Workbench 5.2.47 </strong>en mi <strong>Debian Wheezy</strong>, así que manos a la obra:</p>
<p><strong>OBS</strong>:</p>
<ul>
<li>Ser root.</li>
<li>Usamos<strong>&nbsp;<strong>Debian Wheezy</strong></strong> de 64 bits.</li>
</ul>
<p style="text-align: left;">Entramos a la consola y escribimos:<code><br>
<span style="color: #000080;">wget -c ftp://ftp.gwdg.de/pub/misc/mysql/Downloads/MySQLGUITools/mysql-workbench-gpl-5.2.47-src.tar.gz</span><br>
<span style="color: #000080;">tar -xzf mysql-workbench-gpl-5.2.47-src.tar.gz</span><br>
<span style="color: #000080;">cd mysql-workbench-gpl-5.2.47-src</span><br>
<span style="color: #000080;">aptitude update</span><br>
<span style="color: #000080;">aptitude install libzip-dev libsigc++-2.0-dev libgtkmm-2.4-dev libmysqlclient-dev uuid-dev libio</span><span style="color: #000080;">dbc2-dev libctemplate-dev libtool <code>libsqlite3-dev libboost1.49-dev liblua5.1-0-dev <code>python-dev libgl1-mesa-dev automake libsqlite3-dev <code>libmysqlclient-dev <code>uuid-dev python-paramiko libxml2-dev</code></code></code></code></span><br>
<span style="color: #000080;">./autogen.sh --prefix=/home/proyectosbeta/workbench5.2.47/</span><br>
<span style="color: #000080;">make</span><br>
</code></p>
<p><strong>OBS</strong>:</p>
<ul>
<li>El <strong>make</strong> puede tardar mucho, dependiendo de tu hardware.</li>
</ul>
<p>Volvemos a escribir en la consola:<code><br>
<span style="color: #000080;">make install</span><br>
<span style="color: #000080;">exit</span><br>
<span style="color: #000080;">/home/proyectosbeta/workbench5.2.47/bin/mysql-workbench</span></code></p>
<p>Ya podremos usar <strong>MySQL Workbench 5.2.47</strong> en&nbsp;<strong>Debian Wheezy</strong>. <strong><img src="./Instalar MySQL Workbench 5.2.47 en Debian Wheezy   Proyectos Beta_files/icon_smile.gif" alt=":)" class="wp-smiley"></strong></p>
															</div>
							<!-- 
							<div class="navigation clearfix">
								<div class="alignleft">&laquo; <a href="http://proyectosbeta.net/2013/06/instalar-nmap-6-25-en-debian-wheezy/" rel="prev">Instalar Nmap 6.25 en Debian Wheezy</a></div>
								<div class="alignright"><a href="http://proyectosbeta.net/2013/06/jugar-xonotic-en-debian-wheezy/" rel="next">Jugar Xonotic en Debian Wheezy</a> &raquo;</div>
							</div>
-->



								<!-- Inicio compartir redes sociales -->
								<div style="margin-top:0px;">
									<iframe src="./Instalar MySQL Workbench 5.2.47 en Debian Wheezy   Proyectos Beta_files/like.html" scrolling="no" frameborder="0" allowtransparency="true" style="border:none; overflow:hidden; width:120px; height:25px">		</iframe>								<a href="http://www.facebook.com/sharer.php?u=http://proyectosbeta.net/2013/06/instalar-mysql-workbench-5-2-47-en-debian-wheezy/&t=Instalar%20MySQL%20Workbench%205.2.47%20en%20Debian%20Wheezy" target="blank"><img src="./Instalar MySQL Workbench 5.2.47 en Debian Wheezy   Proyectos Beta_files/facebook_32.png" alt="Compartir este artículo en Facebook"></a>
                                                                        <script src="./Instalar MySQL Workbench 5.2.47 en Debian Wheezy   Proyectos Beta_files/widgets.js" type="text/javascript"></script>
   <iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" src="./Instalar MySQL Workbench 5.2.47 en Debian Wheezy   Proyectos Beta_files/tweet_button.1410542722.html" class="twitter-share-button twitter-tweet-button twitter-share-button twitter-count-horizontal" title="Twitter Tweet Button" data-twttr-rendered="true" style="width: 109px; height: 20px;"></iframe>										
									<script type="text/javascript" src="./Instalar MySQL Workbench 5.2.47 en Debian Wheezy   Proyectos Beta_files/plusone.js" gapi_processed="true">
										{lang: 'es-419'}
									</script>
									<div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 106px; height: 24px; background: transparent;"><iframe frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 106px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 24px;" tabindex="0" vspace="0" width="100%" id="I0_1410893920548" name="I0_1410893920548" src="./Instalar MySQL Workbench 5.2.47 en Debian Wheezy   Proyectos Beta_files/fastbutton.html" data-gapiattached="true" title="+1"></iframe></div>
                                					
								<!-- Fin compartir redes sociales -->
								<br>
								<br>
								</div>

                                                                <div>    
                                                                                                                                                <h2>Post Relacionados</h2>
                                                                            <ul>
                                                                                	                                                                                    <li id="post-13781">
		                                                                                <article id="post-13781">
			                                                                            <header class="post-header">
			                                                                                <h3><a href="http://proyectosbeta.net/2014/09/qgit-una-herramienta-grafica-para-visualizar-los-cambios-de-tus-repositorios-git/" title="QGit – una herramienta gráfica para visualizar los cambios de tus repositorios Git">QGit – una herramienta gráfica para visualizar los cambios de tus repositorios Git</a></h3>
			                                                                            </header>
			                                                                            <section>
			                                                                                			                                                                            </section>
			                                                                        </article>
		                                                                            </li>
	                                                                             	                                                                                    <li id="post-13778">
		                                                                                <article id="post-13778">
			                                                                            <header class="post-header">
			                                                                                <h3><a href="http://proyectosbeta.net/2014/09/instalar-calibre-2-2-0-en-debian-wheezy/" title="Instalar calibre 2.2.0 en Debian Wheezy">Instalar calibre 2.2.0 en Debian Wheezy</a></h3>
			                                                                            </header>
			                                                                            <section>
			                                                                                			                                                                            </section>
			                                                                        </article>
		                                                                            </li>
	                                                                             	                                                                                    <li id="post-13761">
		                                                                                <article id="post-13761">
			                                                                            <header class="post-header">
			                                                                                <h3><a href="http://proyectosbeta.net/2014/09/instalar-gimp-2-8-14-en-ubuntu-14-04-lts/" title="Instalar Gimp 2.8.14 en Ubuntu 14.04 LTS">Instalar Gimp 2.8.14 en Ubuntu 14.04 LTS</a></h3>
			                                                                            </header>
			                                                                            <section>
			                                                                                			                                                                            </section>
			                                                                        </article>
		                                                                            </li>
	                                                                             	                                                                                    <li id="post-13758">
		                                                                                <article id="post-13758">
			                                                                            <header class="post-header">
			                                                                                <h3><a href="http://proyectosbeta.net/2014/09/instalamos-sublime-text-3-en-ubuntu-14-04-lts/" title="Instalamos Sublime Text 3 en Ubuntu 14.04 LTS">Instalamos Sublime Text 3 en Ubuntu 14.04 LTS</a></h3>
			                                                                            </header>
			                                                                            <section>
			                                                                                			                                                                            </section>
			                                                                        </article>
		                                                                            </li>
	                                                                                                                                                         </ul>
                                                                                                                                   </div>                

								<!-- Inicio comentarios de facebook //-->
								<div id="comments">
									 										<div id="fbcomments">
 											<div id="fb-root"></div>
 											<script src="./Instalar MySQL Workbench 5.2.47 en Debian Wheezy   Proyectos Beta_files/all(1).js"></script>
 											<fb:comments href="http://proyectosbeta.net/2013/06/instalar-mysql-workbench-5-2-47-en-debian-wheezy/" width="600" num_posts="10" fb-xfbml-state="rendered" class="fb_iframe_widget"><span style="height: 160px; width: 600px;"><iframe id="f17bbba7c" name="f347f34da4" scrolling="no" title="Facebook Social Plugin" class="fb_ltr" src="./Instalar MySQL Workbench 5.2.47 en Debian Wheezy   Proyectos Beta_files/comments.html" style="border: none; overflow: hidden; height: 160px; width: 600px;"></iframe></span></fb:comments>
 										</div>
 																	</div>
							   	<!-- Fin comentarios de facebook //-->
															You can <a href="http://proyectosbeta.net/2013/06/instalar-mysql-workbench-5-2-47-en-debian-wheezy/#respond">leave a response</a>, or <a href="http://proyectosbeta.net/2013/06/instalar-mysql-workbench-5-2-47-en-debian-wheezy/trackback/" rel="trackback">trackback</a> from your own site.
	
													</div><!--/post-9040-->
						
				
<!-- You can start editing here. -->


			<!-- If comments are open, but there are no comments. -->

	 


<div id="respond">

<h3>Leave a Reply</h3>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="http://proyectosbeta.net/2013/06/instalar-mysql-workbench-5-2-47-en-debian-wheezy/#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>


<form action="http://proyectosbeta.net/wp-comments-post.php" method="post" id="commentform">

	
<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" aria-required="true">
<label for="author"><small>Name (required)</small></label></p>

<p><input type="text" name="email" id="email" value="" size="22" tabindex="2" aria-required="true">
<label for="email"><small>Mail (will not be published) (required)</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3">
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="comment" id="comment" cols="100%" rows="10" tabindex="4"></textarea></p>

<p><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment">
<input type="hidden" name="comment_post_ID" value="9040" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>

</form>

</div>

				
							
							</div>
			</div>
		<div class="span-8 last">
	
	<div class="sidebar">
    
    <div id="topsearch">
		 
<div id="search">
    <form method="get" id="searchform" action="http://proyectosbeta.net/"> 
        <input type="text" value="Search" name="s" id="s" onblur="if (this.value == &#39;&#39;)  {this.value = &#39;Search&#39;;}" onfocus="if (this.value == &#39;Search&#39;) {this.value = &#39;&#39;;}">
        <input type="image" src="./Instalar MySQL Workbench 5.2.47 en Debian Wheezy   Proyectos Beta_files/search.gif" style="border:0; vertical-align: top;"> 
    </form>
</div> 
	</div>
	
            
    
    
            
        
    	
        
		<ul>
			<li id="text-8" class="widget widget_text">			<div class="textwidget"><div id="welcome">
    <table border="1" summary="Suscripciones Gratuitas">
        <tbody><tr>
	    <td>
	        <!-- Inicializar contador de RSS -->
		    <center>
		        <a href="http://feeds.feedburner.com/proyectosbetanet"><img src="./Instalar MySQL Workbench 5.2.47 en Debian Wheezy   Proyectos Beta_files/proyectosbetanet" height="26" width="88" style="border:0" alt=""></a>
		    </center>	
		<!-- Finalizar contador de RSS -->
	    </td>
	    <td>
	        <center>
	            <script language="JavaScript" src="./Instalar MySQL Workbench 5.2.47 en Debian Wheezy   Proyectos Beta_files/111111" type="text/javascript">
	            </script><div id="TwitterCounter"><a href="http://twittercounter.com/proyectosbeta?utm_source=referring%2Bsites&utm_medium=organic%2Blinks&utm_campaign=twittercounter%2Bbutton" title="Twitter Counter for @proyectosbeta" target="_blank"><img src="./Instalar MySQL Workbench 5.2.47 en Debian Wheezy   Proyectos Beta_files/111111(1)" width="88" height="26" style="border:none;" alt="Proyectos Beta has 912 followers on Twitter"></a></div>
	        </center>
	    </td>
         </tr>
     </tbody></table>
</div></div>
		</li><li id="text-9" class="widget widget_text">			<div class="textwidget"><form style="border:0px solid #ccc;padding:3px;text-align:center;" action="http://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#39;http://feedburner.google.com/fb/a/mailverify?uri=proyectosbetanet&#39;, &#39;popupwindow&#39;, &#39;scrollbars=yes,width=550,height=520&#39;);return true"><p>Recibir Artículos por Correo:</p><p><input type="text" style="width:200px" name="email" value="Escribe tu correo electrónico"></p><input type="hidden" value="proyectosbetanet" name="uri"><input type="hidden" name="loc" value="es_ES"><input type="submit" value="Suscribir"></form></div>
		</li><li id="text-7" class="widget widget_text">			<div class="textwidget"><p><script type="text/javascript"><!--
google_ad_client = "ca-pub-1115401915888158";
/* ProyectosBeta.net1 */
google_ad_slot = "9448239670";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script><br>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
</div>
		</li><li id="text-5" class="widget widget_text"><h2 class="widgettitle">Síganos los Betas</h2>			<div class="textwidget"><p><iframe src="./Instalar MySQL Workbench 5.2.47 en Debian Wheezy   Proyectos Beta_files/likebox.html" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:290px; height:290px;" allowtransparency="true"></iframe></p>
</div>
		</li><li id="recent-comments-3" class="widget widget_recent_comments"><h2 class="widgettitle">Beta comentarios</h2><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">Bernardo</span> on <a href="http://proyectosbeta.net/2013/04/un-ejemplo-usando-un-apdater-personalizado-listview-en-android/#comment-81037">Un ejemplo usando un Adapter personalizado, ListView en Android</a></li><li class="recentcomments"><span class="comment-author-link">Manuel</span> on <a href="http://proyectosbeta.net/2014/09/existen-beneficios-economicos-con-la-participacion-de-eventos-compartir-el-codigo-fuente-etc/#comment-81011">¿Existen beneficios económicos con la participación de eventos, compartir el código fuente, etc?</a></li><li class="recentcomments"><span class="comment-author-link"><a href="http://proyectosbeta.net/" rel="external nofollow" class="url">José González von Schmeling</a></span> on <a href="http://proyectosbeta.net/2014/09/existen-beneficios-economicos-con-la-participacion-de-eventos-compartir-el-codigo-fuente-etc/#comment-81009">¿Existen beneficios económicos con la participación de eventos, compartir el código fuente, etc?</a></li><li class="recentcomments"><span class="comment-author-link">Manuel</span> on <a href="http://proyectosbeta.net/2014/09/existen-beneficios-economicos-con-la-participacion-de-eventos-compartir-el-codigo-fuente-etc/#comment-80928">¿Existen beneficios económicos con la participación de eventos, compartir el código fuente, etc?</a></li><li class="recentcomments"><span class="comment-author-link"><a href="http://proyectosbeta.net/" rel="external nofollow" class="url">José González von Schmeling</a></span> on <a href="http://proyectosbeta.net/2014/04/instalar-skype-4-2-en-ubuntu-14-04-lts-de-64-bits/#comment-80918">Instalar Skype 4.2 en Ubuntu 14.04 LTS de 64 bits</a></li><li class="recentcomments"><span class="comment-author-link"><a href="http://proyectosbeta.net/" rel="external nofollow" class="url">José González von Schmeling</a></span> on <a href="http://proyectosbeta.net/2014/04/instalar-vlc-2-1-5-en-ubuntu-14-04-lts/#comment-80917">Instalar vlc 2.1.5 en Ubuntu 14.04 LTS</a></li></ul></li><li id="linkcat-2" class="widget widget_links"><h2 class="widgettitle">Blogroll</h2>
	<ul class="xoxo blogroll">
<li><a href="http://proyectosbeta.blogspot.com/" title="Mi blog en Blogger" target="_blank">Proyectos Beta (Blogger)</a></li>

	</ul>
</li>
<li id="archives-3" class="widget widget_archive"><h2 class="widgettitle">Archives</h2>		<ul>
	<li><a href="http://proyectosbeta.net/2014/09/">September 2014</a></li>
	<li><a href="http://proyectosbeta.net/2014/08/">August 2014</a></li>
	<li><a href="http://proyectosbeta.net/2014/07/">July 2014</a></li>
	<li><a href="http://proyectosbeta.net/2014/06/">June 2014</a></li>
	<li><a href="http://proyectosbeta.net/2014/05/">May 2014</a></li>
	<li><a href="http://proyectosbeta.net/2014/04/">April 2014</a></li>
	<li><a href="http://proyectosbeta.net/2014/03/">March 2014</a></li>
	<li><a href="http://proyectosbeta.net/2014/02/">February 2014</a></li>
	<li><a href="http://proyectosbeta.net/2014/01/">January 2014</a></li>
	<li><a href="http://proyectosbeta.net/2013/12/">December 2013</a></li>
	<li><a href="http://proyectosbeta.net/2013/11/">November 2013</a></li>
	<li><a href="http://proyectosbeta.net/2013/10/">October 2013</a></li>
	<li><a href="http://proyectosbeta.net/2013/09/">September 2013</a></li>
	<li><a href="http://proyectosbeta.net/2013/08/">August 2013</a></li>
	<li><a href="http://proyectosbeta.net/2013/07/">July 2013</a></li>
	<li><a href="http://proyectosbeta.net/2013/06/">June 2013</a></li>
	<li><a href="http://proyectosbeta.net/2013/05/">May 2013</a></li>
	<li><a href="http://proyectosbeta.net/2013/04/">April 2013</a></li>
	<li><a href="http://proyectosbeta.net/2013/03/">March 2013</a></li>
	<li><a href="http://proyectosbeta.net/2013/02/">February 2013</a></li>
	<li><a href="http://proyectosbeta.net/2013/01/">January 2013</a></li>
	<li><a href="http://proyectosbeta.net/2012/12/">December 2012</a></li>
	<li><a href="http://proyectosbeta.net/2012/11/">November 2012</a></li>
	<li><a href="http://proyectosbeta.net/2012/10/">October 2012</a></li>
	<li><a href="http://proyectosbeta.net/2012/09/">September 2012</a></li>
	<li><a href="http://proyectosbeta.net/2012/08/">August 2012</a></li>
	<li><a href="http://proyectosbeta.net/2012/07/">July 2012</a></li>
	<li><a href="http://proyectosbeta.net/2012/06/">June 2012</a></li>
	<li><a href="http://proyectosbeta.net/2012/05/">May 2012</a></li>
		</ul>
</li><li id="categories-3" class="widget widget_categories"><h2 class="widgettitle">Categories</h2>		<ul>
	<li class="cat-item cat-item-8"><a href="http://proyectosbeta.net/category/base-de-datos/">Base de datos</a> (60)
</li>
	<li class="cat-item cat-item-176"><a href="http://proyectosbeta.net/category/concurso/">Concurso</a> (2)
</li>
	<li class="cat-item cat-item-15"><a href="http://proyectosbeta.net/category/cursos/">Cursos</a> (13)
</li>
	<li class="cat-item cat-item-244"><a href="http://proyectosbeta.net/category/datos-abiertos/">Datos Abiertos</a> (1)
</li>
	<li class="cat-item cat-item-58"><a href="http://proyectosbeta.net/category/diseno/">Diseño</a> (5)
</li>
	<li class="cat-item cat-item-200"><a href="http://proyectosbeta.net/category/educacion/">Educación</a> (4)
</li>
	<li class="cat-item cat-item-20"><a href="http://proyectosbeta.net/category/eventos/">Eventos</a> (38)
</li>
	<li class="cat-item cat-item-13"><a href="http://proyectosbeta.net/category/gis/">GIS</a> (141)
</li>
	<li class="cat-item cat-item-29"><a href="http://proyectosbeta.net/category/hardware/">Hardware</a> (9)
</li>
	<li class="cat-item cat-item-40"><a href="http://proyectosbeta.net/category/humor/">Humor</a> (104)
</li>
	<li class="cat-item cat-item-31"><a href="http://proyectosbeta.net/category/imagenes-2/">Imágenes</a> (154)
</li>
	<li class="cat-item cat-item-34"><a href="http://proyectosbeta.net/category/juegos/">Juegos</a> (22)
</li>
	<li class="cat-item cat-item-164"><a href="http://proyectosbeta.net/category/medio-ambiente/">Medio Ambiente</a> (2)
</li>
	<li class="cat-item cat-item-72"><a href="http://proyectosbeta.net/category/movil/">Móvil</a> (51)
</li>
	<li class="cat-item cat-item-75"><a href="http://proyectosbeta.net/category/multimedia/">Multimedia</a> (43)
</li>
	<li class="cat-item cat-item-73"><a href="http://proyectosbeta.net/category/ofimatica/">Ofimática</a> (3)
</li>
	<li class="cat-item cat-item-19"><a href="http://proyectosbeta.net/category/programacion/">Programación</a> (166)
</li>
	<li class="cat-item cat-item-219"><a href="http://proyectosbeta.net/category/proyectos/">Proyectos</a> (1)
</li>
	<li class="cat-item cat-item-37"><a href="http://proyectosbeta.net/category/recursos/">Recursos</a> (61)
</li>
	<li class="cat-item cat-item-130"><a href="http://proyectosbeta.net/category/redes/">Redes</a> (4)
</li>
	<li class="cat-item cat-item-69"><a href="http://proyectosbeta.net/category/redes-sociales/">Redes Sociales</a> (8)
</li>
	<li class="cat-item cat-item-7"><a href="http://proyectosbeta.net/category/revistas/">Revistas</a> (41)
</li>
	<li class="cat-item cat-item-24"><a href="http://proyectosbeta.net/category/seguridad/">Seguridad</a> (19)
</li>
	<li class="cat-item cat-item-18"><a href="http://proyectosbeta.net/category/sistemas-operativos/">Sistemas Operativos</a> (621)
</li>
	<li class="cat-item cat-item-32"><a href="http://proyectosbeta.net/category/tablet/">Tablet</a> (22)
</li>
	<li class="cat-item cat-item-12"><a href="http://proyectosbeta.net/category/varios/">Varios</a> (53)
</li>
	<li class="cat-item cat-item-26"><a href="http://proyectosbeta.net/category/videos/">Vídeos</a> (12)
</li>
	<li class="cat-item cat-item-21"><a href="http://proyectosbeta.net/category/virtualizacion/">Virtualización</a> (25)
</li>
	<li class="cat-item cat-item-82"><a href="http://proyectosbeta.net/category/web/">Web</a> (4)
</li>
		</ul>
</li>		</ul>
        
			</div>
</div>


<div class="partner_lnk"><a href="http://www.mr-movie.com/">download divx movies</a></div>	</div>
<div class="span-24">	
	<div id="footer">Copyright © <a href="http://proyectosbeta.net/"><strong>Proyectos Beta</strong></a>  - </div>
    
            
    <div id="credits">Powered by <a href="http://wordpress.org/"><strong>WordPress</strong></a> | Free <a href="http://fthemes.com/">WordPress Templates</a> by Free <a href="http://fthemes.com/">WordPress Themes</a> | Thanks to <a href="http://fthemes.com/todays-news-free-wordpress-theme/">WordPress News Themes</a> and <a href="http://wordpress3themes.com/">WordPress 3 Themes</a></div>
    
    </div>	
</div>	
</div>


<div id="subMenusContainer"></div><iframe name="oauth2relay860994510" id="oauth2relay860994510" src="./Instalar MySQL Workbench 5.2.47 en Debian Wheezy   Proyectos Beta_files/postmessageRelay.html" tabindex="-1" style="width: 1px; height: 1px; position: absolute; top: -100px;"></iframe></body></html>