<!DOCTYPE html>
<html id="facebook" class="" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><script>function envFlush(a){function b(c){for(var d in a)c[d]=a[d];}if(window.requireLazy){window.requireLazy(['Env'],b);}else{window.Env=window.Env||{};b(window.Env);}}envFlush({"ajaxpipe_token":"AXjguiELgoCJuTmV","no_cookies":1,"lhsh":"xAQFFPCG5","khsh":"0`sj`e`rm`s-0fdu^gshdoer-0gc^eurf-3gc^eurf;1;enbtldou;fduDmdldourCxO`ld-2YLMIuuqSdptdru;qsnunuxqd;rdoe-0unjdojnx"});</script><script>CavalryLogger=false;</script><noscript><meta http-equiv="refresh" content="0; URL=/plugins/feedback.php?api_key=267261299964291&amp;channel_url=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter%2F44OwK74u0Ie.js%3Fversion%3D41%23cb%3Dfa223ba9dd3d5e%26domain%3Dwww.linuxtotal.com.mx%26origin%3Dhttp%253A%252F%252Fwww.linuxtotal.com.mx%252Ff38339cb7596f52%26relation%3Dparent.parent&amp;href=http%3A%2F%2Fwww.linuxtotal.com.mx%2Findex.php%3Fcont%3Dinfo_admon_012&amp;locale=en_US&amp;numposts=5&amp;sdk=joey&amp;width=628&amp;_fb_noscript=1" /></noscript><meta name="referrer" content="origin-when-crossorigin" id="meta_referrer"><title>Facebook</title><link type="text/css" rel="stylesheet" href="comments_data/wAsAJMAZCZT.css" data-bootloader-hash="mZB3+" data-permanent="1" crossorigin="anonymous">
<link type="text/css" rel="stylesheet" href="comments_data/VeRuqbJ7a9a.css" data-bootloader-hash="q2FMS" data-permanent="1" crossorigin="anonymous">
<link type="text/css" rel="stylesheet" href="comments_data/X3OI5bBi9tp.css" data-bootloader-hash="TKlqI" crossorigin="anonymous">
<script src="comments_data/cZD9BE5ZaD5.js" data-bootloader-hash="5ysoc" crossorigin="anonymous"></script>
<script src="comments_data/Wy056iFxNYI.js" data-bootloader-hash="Wxcld" crossorigin="anonymous"></script>
<script src="comments_data/wFDZztSclcr.js" data-bootloader-hash="M+8Pv" crossorigin="anonymous"></script>
<script src="comments_data/n7PPb4QYldW.js" data-bootloader-hash="d4CR3" crossorigin="anonymous"></script>
<script src="comments_data/2l6KA4ZFM5h.js" data-bootloader-hash="jz4Ld" crossorigin="anonymous"></script>
<script src="comments_data/3eiwMI1Rn1O.js" data-bootloader-hash="gMvam" crossorigin="anonymous"></script>
<script src="comments_data/WLE3t8Hrv-L.js" data-bootloader-hash="+9lWH" crossorigin="anonymous"></script>
<script src="comments_data/FU9vHGTpChR.js" data-bootloader-hash="p2Yu1" crossorigin="anonymous"></script>
<script src="comments_data/i5YqaguD5sR.js" data-bootloader-hash="8PKAL" crossorigin="anonymous"></script>
<script src="comments_data/pIIHyX4MBr-.js" data-bootloader-hash="V73Rx" crossorigin="anonymous"></script>
<script src="comments_data/BxmrN2UhlMj.js" data-bootloader-hash="j/p70" crossorigin="anonymous"></script>
<script src="comments_data/vAUxz48TfUB.js" data-bootloader-hash="hm96g" crossorigin="anonymous"></script>
<script src="comments_data/vV3MkwoLgwm.js" data-bootloader-hash="KNHVG" crossorigin="anonymous"></script>
<script src="comments_data/H9SAi1jNPof.js" data-bootloader-hash="f7U/y" crossorigin="anonymous"></script>
<script src="comments_data/aO9Qj4Vy1JC.js" data-bootloader-hash="vtgbo" crossorigin="anonymous"></script>
<script src="comments_data/tciSNzfY5kq.js" data-bootloader-hash="HFVyp" crossorigin="anonymous"></script>
<script src="comments_data/fOnTKYLzbcp.js" data-bootloader-hash="zYnEP" crossorigin="anonymous"></script>
<script>(require("ServerJSDefine")).handleDefines([["CSSLoaderConfig",[],{"timeout":5000,"loadEventSupported":true},619],["AsyncRequestConfig",[],{"retryOnNetworkError":"1"},328],["DTSGInitialData",[],{},258],["SiteData",[],{"revision":1911928,"tier":"","push_phase":"V3","pkg_cohort":"EXP1:DEFAULT","spdy_enabled":false,"vip":"31.13.73.1"},317],["CoreWarningGK",[],{"forceWarning":false},725],["CurrentUserInitialData",[],{"USER_ID":"0","ACCOUNT_ID":"0"},270],["UserAgentData",[],{"browserArchitecture":"64","browserFullVersion":"40.0","browserMinorVersion":0,"browserName":"Firefox","browserVersion":40,"deviceName":"Unknown","engineName":"Gecko","engineVersion":"40.0","platformArchitecture":"64","platformName":"Linux","platformVersion":null,"platformFullVersion":null},527],["CurrentCommunityInitialData",[],{},490],["ISB",[],{},330],["LSD",[],{"token":"AVp9t6Fe"},323],["BanzaiConfig",[],{"EXPIRY":86400000,"MAX_SIZE":10000,"MAX_WAIT":150000,"RESTORE_WAIT":150000,"blacklist":["time_spent"],"gks":{"boosted_component":true,"boosted_pagelikes":true,"boosted_posts":true,"boosted_website":true,"jslogger":true,"mercury_send_error_logging":true,"miny_compression":true,"pages_client_logging":true,"time_spent_bit_array":true,"useraction":true,"videos":true,"visibility_tracking":true,"vitals":true,"allow_userid_mismatch":true,"graphexplorer":true}},7],["BigPipeExperiments",[],{"prefetch":"none","download_js":"blocked_by_dom_ready","lazy_load_images":false},907],["TrackingConfig",[],{"domain":"https:\/\/pixel.facebook.com"},325],["ErrorSignalConfig",[],{"uri":"https:\/\/error.facebook.com\/common\/scribe_endpoint.php"},319],["ReactGK",[],{"useCreateElement":false},998],["LinkshimHandlerConfig",[],{"supports_meta_referrer":true,"default_meta_referrer_policy":"origin-when-crossorigin","render_verification_rate":1000},27],["FbtNumber",["IntlEnglishNumberType"],{"impl":{"__m":"IntlEnglishNumberType"}},605],["FbtResultGK",[],{"shouldReturnFbtResult":false,"inlineMode":false},876],["IntlViewerContext",[],{"GENDER":50331648},772],["FbtLogger",[],{"logger":null},288],["FbtQTOverrides",[],{"overrides":{"1_305b16d5359eace004a22985629355ab":"Change Translation Preferences","1_539bf175108659676097349f8b511a1d":"Donate to International Medical Corps now and Facebook will match your donation.","1_d1c1f6116da4d8f993a151fda3072cb5":"Donate to International Medical Corps today and join us in supporting relief efforts","1_6f7acce98bbf4cfdac77ebf5b9bad304":"100\u0025 of your donation will go to {=International Medical Corps} and their work in response to the Nepal earthquake. Facebook will also donate $2 million to local relief efforts.","1_8b130114c0a07a35b47bebd218149f60":"Support earthquake relief efforts","1_5e54974a2efee43289813bb1248cebcd":"Promote Event","1_65c3391ebe4a1af8364ca4fbb8cb54d1":"Mobile Number or Email:","1_8d7e2c77c3375ec57db92d101f139964":"Donate to International Medical Corps now and support earthquake relief efforts."}},551],["DisplaySnowliftProfilePhotoNux",[],{"display":false},817],["SessionNameConfig",[],{"seed":"0oes"},757],["PhotoSnowliftActionsGating",[],{"ALLOW_MAKE_COVER_PHOTO_BUTTON":false,"ALLOW_MAKE_PROFILE_PICTURE_BUTTON":false},887],["InitialServerTime",[],{"serverTime":1441059019000},204]]);require("InitialJSLoader").handleServerJS({"require":[["markJSEnabled"],["lowerDomain"],["Primer"]]});</script><script crossorigin="anonymous" async="" src="comments_data/drMfPHUzOMo.js"></script><script crossorigin="anonymous" async="" src="comments_data/ZDQXrINXZRK.js"></script></head><body dir="ltr" class="plugin gecko x1 Locale_en_US"><div class="_li"><div class="pluginSkinLight pluginFontHelvetica"><div id="u_0_0"><div class="_56q9" data-reactid=".0"><div class="_2pi8" data-reactid=".0.0"><div class="_491z clearfix" data-reactid=".0.0.0"><div class="_ohe lfloat" data-reactid=".0.0.0.$left"><span data-reactid=".0.0.0.$left.0"><span class=" _50f7" data-reactid=".0.0.0.$left.0.0">10 Comments</span></span></div><div class="_ohf rfloat" data-reactid=".0.0.0.$right"><div data-reactid=".0.0.0.$right.0"><span class="_pup" data-reactid=".0.0.0.$right.0.1">Sort by</span><span data-reactid=".0.0.0.$right.0.2"> </span><div class="_3-8_ _6a _6b" data-reactid=".0.0.0.$right.0.3"><div class="uiPopover _6a _6b" data-reactid=".0.0.0.$right.0.3.0"><a role="button" style="max-width:200px;" class="_p _55pi _5vto _55_p _2agf _p _55pi _5vto _55_p _4jy0 _4jy3 _517h _51sy _42ft" href="#" data-reactid=".0.0.0.$right.0.3.0.$=10:0"><span class="_55pe" style="max-width:186px;" data-reactid=".0.0.0.$right.0.3.0.$=10:0.1"><span data-reactid=".0.0.0.$right.0.3.0.$=10:0.1.1">Top</span></span><i alt="" class="_3-99 img sp_ppSx4poCU2v sx_7eeedc" data-reactid=".0.0.0.$right.0.3.0.$=10:0.2"></i></a></div><input value="social" data-reactid=".0.0.0.$right.0.3.1" type="hidden"></div></div></div></div><div class="_4uyl _1zz7 _2392 clearfix" data-reactid=".0.0.1"><div class="_ohe lfloat" data-reactid=".0.0.1.$left"><a href="" src="https://fbstatic-a.akamaihd.net/rsrc.php/v1/yi/r/odA9sNLrE86.jpg" target="_blank" class="img _8o _8s UFIImageBlockImage" data-reactid=".0.0.1.$left.0"><img class="_1ci" src="comments_data/odA9sNLrE86.jpg" data-reactid=".0.0.1.$left.0.0"></a></div><div class="" data-reactid=".0.0.1.$right"><div class="UFIImageBlockContent _42ef" data-reactid=".0.0.1.$right.0"><div data-reactid=".0.0.1.$right.0.0"><div class="UFIInputContainer" data-reactid=".0.0.1.$right.0.0.0"><div class="_1cb _5yk1" data-reactid=".0.0.1.$right.0.0.0.0"><div class="_5yk2" tabindex="-2" data-reactid=".0.0.1.$right.0.0.0.0.0"><div class="_5yw9" data-reactid=".0.0.1.$right.0.0.0.0.0.0"><div class="_5ywb" data-reactid=".0.0.1.$right.0.0.0.0.0.0.0"><div class="_3br6" data-reactid=".0.0.1.$right.0.0.0.0.0.0.0.0">Add a comment...</div></div><div class="_5ywa" data-reactid=".0.0.1.$right.0.0.0.0.0.0.$editor0"><div aria-autocomplete="list" aria-expanded="false" aria-haspopup="false" aria-owns="js_0" class="_54-z" role="combobox" spellcheck="false" title="Add a comment..." data-reactid=".0.0.1.$right.0.0.0.0.0.0.$editor0.0" contenteditable="true"><div data-contents="true" data-reactid=".0.0.1.$right.0.0.0.0.0.0.$editor0.0.0"><div data-block="true" data-offset-key="853h4-0-0" class="_209g _2vxa" data-reactid=".0.0.1.$right.0.0.0.0.0.0.$editor0.0.0.$853h4"><span data-offset-key="853h4-0-0" data-reactid=".0.0.1.$right.0.0.0.0.0.0.$editor0.0.0.$853h4.0:$853h4-0-0"><br data-reactid=".0.0.1.$right.0.0.0.0.0.0.$editor0.0.0.$853h4.0:$853h4-0-0.0"></span></div></div></div></div></div></div></div><div class="UFICommentAttachmentButtons clearfix hidden_elem" data-reactid=".0.0.1.$right.0.0.0.1"><div class="UFIPhotoAttachLinkWrapper _m" data-hover="tooltip" data-tooltip-alignh="center" aria-label="Attach a Photo" data-reactid=".0.0.1.$right.0.0.0.1.0"><i class="UFICommentPhotoIcon" data-reactid=".0.0.1.$right.0.0.0.1.0.0"><input aria-label="Attach a Photo" title="Attach a Photo" name="file" class="_n" accept="image/*" type="file"></i></div></div></div><noscript data-reactid=".0.0.1.$right.0.0.1"></noscript></div></div></div></div><div class="_4k-6" data-reactid=".0.0.2"><div class="_3-8y _5nz1 clearfix" data-reactid=".0.0.2.0:$418097067492_10152729007307493"><div class="_ohe lfloat" data-reactid=".0.0.2.0:$418097067492_10152729007307493.$left"><a href="https://www.facebook.com/ferjerez06" src="https://scontent-mia1-1.xx.fbcdn.net/hprofile-xpf1/v/l/t1.0-1/c0.344.316.316/s48x48/1601545_10202736990482727_703731173_n.jpg?oh=065a924aa5fc9767c84627465e7de32a&amp;oe=566F2D15" target="_blank" class="img _8o _8s UFIImageBlockImage" data-reactid=".0.0.2.0:$418097067492_10152729007307493.$left.0"><img class="_1ci" src="comments_data/1601545_10202736990482727_703731173_n.jpg" data-reactid=".0.0.2.0:$418097067492_10152729007307493.$left.0.0"></a></div><div class="" data-reactid=".0.0.2.0:$418097067492_10152729007307493.$right"><div class="UFIImageBlockContent _42ef clearfix" data-reactid=".0.0.2.0:$418097067492_10152729007307493.$right.0"><div class="_ohf rfloat" data-reactid=".0.0.2.0:$418097067492_10152729007307493.$right.0.$right"><div data-reactid=".0.0.2.0:$418097067492_10152729007307493.$right.0.$right.0"></div></div><div class="" data-reactid=".0.0.2.0:$418097067492_10152729007307493.$right.0.$left"><div data-reactid=".0.0.2.0:$418097067492_10152729007307493.$right.0.$left.0"><span data-reactid=".0.0.2.0:$418097067492_10152729007307493.$right.0.$left.0.$author"><a target="_blank" class=" UFICommentActorName" data-hovercard="/ajax/hovercard/hovercard.php?id=1138471527&amp;extragetparams=%7B%22hc_location%22%3A%22ufi%22%7D" dir="ltr" href="https://www.facebook.com/ferjerez06" data-reactid=".0.0.2.0:$418097067492_10152729007307493.$right.0.$left.0.$author.0"><span data-reactid=".0.0.2.0:$418097067492_10152729007307493.$right.0.$left.0.$author.0.0">Fernando Jerez</span></a><span data-reactid=".0.0.2.0:$418097067492_10152729007307493.$right.0.$left.0.$author.1:$=11:0:0"> · </span><div class="_4q1v" data-reactid=".0.0.2.0:$418097067492_10152729007307493.$right.0.$left.0.$author.1:$=11:0:1"><a target="_blank" href="https://www.facebook.com/pages/San-Andr%C3%A9s-Santander/104139072955395" data-reactid=".0.0.2.0:$418097067492_10152729007307493.$right.0.$left.0.$author.1:$=11:0:1.0">San Andrés, Santander</a></div></span><div class="_3-8m" data-reactid=".0.0.2.0:$418097067492_10152729007307493.$right.0.$left.0.1"><div class="UFICommentContent" data-reactid=".0.0.2.0:$418097067492_10152729007307493.$right.0.$left.0.1.0"><span data-reactid=".0.0.2.0:$418097067492_10152729007307493.$right.0.$left.0.1.0.0"><span class="_5mdd" data-reactid=".0.0.2.0:$418097067492_10152729007307493.$right.0.$left.0.1.0.0.0"><span data-reactid=".0.0.2.0:$418097067492_10152729007307493.$right.0.$left.0.1.0.0.0.$end:0:$text0:0">Muy buen post. Me ha sido bastante útil</span></span></span><span data-reactid=".0.0.2.0:$418097067492_10152729007307493.$right.0.$left.0.1.0.1"></span></div></div><div class="_2vq9 fsm fwn fcg" data-reactid=".0.0.2.0:$418097067492_10152729007307493.$right.0.$left.0.2"><a href="#" data-reactid=".0.0.2.0:$418097067492_10152729007307493.$right.0.$left.0.2.$=10:0">Like</a><span data-reactid=".0.0.2.0:$418097067492_10152729007307493.$right.0.$left.0.2.$=11:0:$BULLET:0"> · </span><a href="#" data-reactid=".0.0.2.0:$418097067492_10152729007307493.$right.0.$left.0.2.$=11:0:$child:0">Reply</a><span data-reactid=".0.0.2.0:$418097067492_10152729007307493.$right.0.$left.0.2.$=14:0:$BULLET:0"> · </span><span data-reactid=".0.0.2.0:$418097067492_10152729007307493.$right.0.$left.0.2.$=14:0:$child:0"><a class="uiLinkSubtle" href="http://www.linuxtotal.com.mx/index.php?cont=info_admon_012&amp;fb_comment_id=418097067492_10152729007307493" data-ft="{&quot;tn&quot;:&quot;N&quot;}" target="_parent" data-reactid=".0.0.2.0:$418097067492_10152729007307493.$right.0.$left.0.2.$=14:0:$child:0.$timestamp-message"><abbr class="livetimestamp" data-utime="1432136424" data-shorten="true" data-reactid=".0.0.2.0:$418097067492_10152729007307493.$right.0.$left.0.2.$=14:0:$child:0.$timestamp-message.0">May 20, 2015 8:40am</abbr></a></span></div><noscript data-reactid=".0.0.2.0:$418097067492_10152729007307493.$right.0.$left.0.3"></noscript></div></div></div></div></div><div class="_3-8y _5nz1 clearfix" data-reactid=".0.0.2.0:$418097067492_26110899"><div class="_ohe lfloat" data-reactid=".0.0.2.0:$418097067492_26110899.$left"><a href="" src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xfa1/v/t1.0-1/c4.4.48.48/p56x56/383900_280647085329217_868707760_n.jpg?oh=b0a10bbdf99b37acc983fb931e91978b&amp;oe=5678DDF0&amp;__gda__=1450739874_5af758d6f079020f1af70c2c9141bf2d" target="_blank" class="img _8o _8s UFIImageBlockImage" data-reactid=".0.0.2.0:$418097067492_26110899.$left.0"><img class="_1ci" src="comments_data/383900_280647085329217_868707760_n.jpg" data-reactid=".0.0.2.0:$418097067492_26110899.$left.0.0"></a></div><div class="" data-reactid=".0.0.2.0:$418097067492_26110899.$right"><div class="UFIImageBlockContent _42ef clearfix" data-reactid=".0.0.2.0:$418097067492_26110899.$right.0"><div class="_ohf rfloat" data-reactid=".0.0.2.0:$418097067492_26110899.$right.0.$right"><div data-reactid=".0.0.2.0:$418097067492_26110899.$right.0.$right.0"></div></div><div class="" data-reactid=".0.0.2.0:$418097067492_26110899.$right.0.$left"><div data-reactid=".0.0.2.0:$418097067492_26110899.$right.0.$left.0"><span data-reactid=".0.0.2.0:$418097067492_26110899.$right.0.$left.0.$author"><span class=" UFICommentActorName" dir="ltr" data-reactid=".0.0.2.0:$418097067492_26110899.$right.0.$left.0.$author.0"><span data-reactid=".0.0.2.0:$418097067492_26110899.$right.0.$left.0.$author.0.0">Mada Bc</span></span></span><div class="_3-8m" data-reactid=".0.0.2.0:$418097067492_26110899.$right.0.$left.0.1"><div class="UFICommentContent" data-reactid=".0.0.2.0:$418097067492_26110899.$right.0.$left.0.1.0"><span data-reactid=".0.0.2.0:$418097067492_26110899.$right.0.$left.0.1.0.0"><span class="_5mdd" data-reactid=".0.0.2.0:$418097067492_26110899.$right.0.$left.0.1.0.0.0"><span data-reactid=".0.0.2.0:$418097067492_26110899.$right.0.$left.0.1.0.0.0.$end:0:$text0:0">Gracias. Por este post y el resto de ellos. Creo que sin gente que como tu, que hace comparte y hace público su conocimiento, con el esfuerzo personal y dedicación que eso conlleva, no nos haría crecer y aprender al resto. Gracias de nuevo, enhorabuena por tu trabajo</span></span></span><span data-reactid=".0.0.2.0:$418097067492_26110899.$right.0.$left.0.1.0.1"></span></div></div><div class="_2vq9 fsm fwn fcg" data-reactid=".0.0.2.0:$418097067492_26110899.$right.0.$left.0.2"><a href="#" data-reactid=".0.0.2.0:$418097067492_26110899.$right.0.$left.0.2.$=10:0">Like</a><span data-reactid=".0.0.2.0:$418097067492_26110899.$right.0.$left.0.2.$=11:0:$BULLET:0"> · </span><a href="#" data-reactid=".0.0.2.0:$418097067492_26110899.$right.0.$left.0.2.$=11:0:$child:0">Reply</a><span data-reactid=".0.0.2.0:$418097067492_26110899.$right.0.$left.0.2.$=13:0:$BULLET:0"> · </span><span data-reactid=".0.0.2.0:$418097067492_26110899.$right.0.$left.0.2.$=13:0:$child:0"><img src="comments_data/like.png" class="_3-8_ _4iy4 img" data-reactid=".0.0.2.0:$418097067492_26110899.$right.0.$left.0.2.$=13:0:$child:0.0"><span data-reactid=".0.0.2.0:$418097067492_26110899.$right.0.$left.0.2.$=13:0:$child:0.1">3</span></span><span data-reactid=".0.0.2.0:$418097067492_26110899.$right.0.$left.0.2.$=14:0:$BULLET:0"> · </span><span data-reactid=".0.0.2.0:$418097067492_26110899.$right.0.$left.0.2.$=14:0:$child:0"><a class="uiLinkSubtle" href="http://www.linuxtotal.com.mx/index.php?cont=info_admon_012&amp;fb_comment_id=418097067492_26110899" data-ft="{&quot;tn&quot;:&quot;N&quot;}" target="_parent" data-reactid=".0.0.2.0:$418097067492_26110899.$right.0.$left.0.2.$=14:0:$child:0.$timestamp-message"><abbr class="livetimestamp" data-utime="1374136795" data-shorten="true" data-reactid=".0.0.2.0:$418097067492_26110899.$right.0.$left.0.2.$=14:0:$child:0.$timestamp-message.0">Jul 18, 2013 1:39am</abbr></a></span></div><noscript data-reactid=".0.0.2.0:$418097067492_26110899.$right.0.$left.0.3"></noscript></div></div></div></div></div><div class="_3-8y _5nz1 clearfix" data-reactid=".0.0.2.0:$418097067492_26027913"><div class="_ohe lfloat" data-reactid=".0.0.2.0:$418097067492_26027913.$left"><a href="https://www.facebook.com/cesarantonio.naranjomartinez" src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xfa1/v/t1.0-1/p48x48/1958223_1028758757150620_1012056788685180451_n.jpg?oh=b938a1f64ab3b616cf0b721a69ca88f4&amp;oe=567A2409&amp;__gda__=1450313817_89725e5ed3dc5d372c1774622da6c49f" target="_blank" class="img _8o _8s UFIImageBlockImage" data-reactid=".0.0.2.0:$418097067492_26027913.$left.0"><img class="_1ci" src="comments_data/1958223_1028758757150620_1012056788685180451_n.jpg" data-reactid=".0.0.2.0:$418097067492_26027913.$left.0.0"></a></div><div class="" data-reactid=".0.0.2.0:$418097067492_26027913.$right"><div class="UFIImageBlockContent _42ef clearfix" data-reactid=".0.0.2.0:$418097067492_26027913.$right.0"><div class="_ohf rfloat" data-reactid=".0.0.2.0:$418097067492_26027913.$right.0.$right"><div data-reactid=".0.0.2.0:$418097067492_26027913.$right.0.$right.0"></div></div><div class="" data-reactid=".0.0.2.0:$418097067492_26027913.$right.0.$left"><div data-reactid=".0.0.2.0:$418097067492_26027913.$right.0.$left.0"><span data-reactid=".0.0.2.0:$418097067492_26027913.$right.0.$left.0.$author"><a target="_blank" class=" UFICommentActorName" data-hovercard="/ajax/hovercard/hovercard.php?id=100000495165533&amp;extragetparams=%7B%22hc_location%22%3A%22ufi%22%7D" dir="ltr" href="https://www.facebook.com/cesarantonio.naranjomartinez" data-reactid=".0.0.2.0:$418097067492_26027913.$right.0.$left.0.$author.0"><span data-reactid=".0.0.2.0:$418097067492_26027913.$right.0.$left.0.$author.0.0">Cesar Antonio Naranjo Martinez</span></a><span data-reactid=".0.0.2.0:$418097067492_26027913.$right.0.$left.0.$author.1:$=11:0:0"> · </span><div class="_4q1v" data-reactid=".0.0.2.0:$418097067492_26027913.$right.0.$left.0.$author.1:$=11:0:1"><span data-reactid=".0.0.2.0:$418097067492_26027913.$right.0.$left.0.$author.1:$=11:0:1.0"><span data-reactid=".0.0.2.0:$418097067492_26027913.$right.0.$left.0.$author.1:$=11:0:1.0.0"></span><a target="_blank" href="https://www.facebook.com/pages/Musico/114325118579584" data-reactid=".0.0.2.0:$418097067492_26027913.$right.0.$left.0.$author.1:$=11:0:1.0.1">Musico</a><span data-reactid=".0.0.2.0:$418097067492_26027913.$right.0.$left.0.$author.1:$=11:0:1.0.2"> at </span><a target="_blank" href="https://www.facebook.com/pages/jovenes-zapateadores/548517735216170" data-reactid=".0.0.2.0:$418097067492_26027913.$right.0.$left.0.$author.1:$=11:0:1.0.3">Jovenes zapateadores</a><span data-reactid=".0.0.2.0:$418097067492_26027913.$right.0.$left.0.$author.1:$=11:0:1.0.4"></span></span></div></span><div class="_3-8m" data-reactid=".0.0.2.0:$418097067492_26027913.$right.0.$left.0.1"><div class="UFICommentContent" data-reactid=".0.0.2.0:$418097067492_26027913.$right.0.$left.0.1.0"><span data-reactid=".0.0.2.0:$418097067492_26027913.$right.0.$left.0.1.0.0"><span class="_5mdd" data-reactid=".0.0.2.0:$418097067492_26027913.$right.0.$left.0.1.0.0.0"><span data-reactid=".0.0.2.0:$418097067492_26027913.$right.0.$left.0.1.0.0.0.$end:0:$text0:0">gracias por la explicacion vamos aver si me sirve hoy ue e toca exponer este tema jejeje saludos y gracias</span></span></span><span data-reactid=".0.0.2.0:$418097067492_26027913.$right.0.$left.0.1.0.1"></span></div></div><div class="_2vq9 fsm fwn fcg" data-reactid=".0.0.2.0:$418097067492_26027913.$right.0.$left.0.2"><a href="#" data-reactid=".0.0.2.0:$418097067492_26027913.$right.0.$left.0.2.$=10:0">Like</a><span data-reactid=".0.0.2.0:$418097067492_26027913.$right.0.$left.0.2.$=11:0:$BULLET:0"> · </span><a href="#" data-reactid=".0.0.2.0:$418097067492_26027913.$right.0.$left.0.2.$=11:0:$child:0">Reply</a><span data-reactid=".0.0.2.0:$418097067492_26027913.$right.0.$left.0.2.$=14:0:$BULLET:0"> · </span><span data-reactid=".0.0.2.0:$418097067492_26027913.$right.0.$left.0.2.$=14:0:$child:0"><a class="uiLinkSubtle" href="http://www.linuxtotal.com.mx/index.php?cont=info_admon_012&amp;fb_comment_id=418097067492_26027913" data-ft="{&quot;tn&quot;:&quot;N&quot;}" target="_parent" data-reactid=".0.0.2.0:$418097067492_26027913.$right.0.$left.0.2.$=14:0:$child:0.$timestamp-message"><abbr class="livetimestamp" data-utime="1373471837" data-shorten="true" data-reactid=".0.0.2.0:$418097067492_26027913.$right.0.$left.0.2.$=14:0:$child:0.$timestamp-message.0">Jul 10, 2013 8:57am</abbr></a></span></div><noscript data-reactid=".0.0.2.0:$418097067492_26027913.$right.0.$left.0.3"></noscript></div></div></div></div></div><div class="_3-8y _5nz1 clearfix" data-reactid=".0.0.2.0:$418097067492_25318576"><div class="_ohe lfloat" data-reactid=".0.0.2.0:$418097067492_25318576.$left"><a href="" src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xfp1/v/t1.0-1/p48x48/11902329_10207569689150602_7404869960247525876_n.jpg?oh=f0dfa9dc42cb179fe1769ec88ab30788&amp;oe=5671A2A7&amp;__gda__=1450261452_db7c268708c09e57deabf7d5ea603067" target="_blank" class="img _8o _8s UFIImageBlockImage" data-reactid=".0.0.2.0:$418097067492_25318576.$left.0"><img class="_1ci" src="comments_data/11902329_10207569689150602_7404869960247525876_n.jpg" data-reactid=".0.0.2.0:$418097067492_25318576.$left.0.0"></a></div><div class="" data-reactid=".0.0.2.0:$418097067492_25318576.$right"><div class="UFIImageBlockContent _42ef clearfix" data-reactid=".0.0.2.0:$418097067492_25318576.$right.0"><div class="_ohf rfloat" data-reactid=".0.0.2.0:$418097067492_25318576.$right.0.$right"><div data-reactid=".0.0.2.0:$418097067492_25318576.$right.0.$right.0"></div></div><div class="" data-reactid=".0.0.2.0:$418097067492_25318576.$right.0.$left"><div data-reactid=".0.0.2.0:$418097067492_25318576.$right.0.$left.0"><span data-reactid=".0.0.2.0:$418097067492_25318576.$right.0.$left.0.$author"><span class=" UFICommentActorName" dir="ltr" data-reactid=".0.0.2.0:$418097067492_25318576.$right.0.$left.0.$author.0"><span data-reactid=".0.0.2.0:$418097067492_25318576.$right.0.$left.0.$author.0.0">Pedro CG</span></span></span><div class="_3-8m" data-reactid=".0.0.2.0:$418097067492_25318576.$right.0.$left.0.1"><div class="UFICommentContent" data-reactid=".0.0.2.0:$418097067492_25318576.$right.0.$left.0.1.0"><span data-reactid=".0.0.2.0:$418097067492_25318576.$right.0.$left.0.1.0.0"><span class="_5mdd" data-reactid=".0.0.2.0:$418097067492_25318576.$right.0.$left.0.1.0.0.0"><span data-reactid=".0.0.2.0:$418097067492_25318576.$right.0.$left.0.1.0.0.0.$end:0:$text0:0">Muchas gracias por el aporte, muy bien explicado.</span></span></span><span data-reactid=".0.0.2.0:$418097067492_25318576.$right.0.$left.0.1.0.1"></span></div></div><div class="_2vq9 fsm fwn fcg" data-reactid=".0.0.2.0:$418097067492_25318576.$right.0.$left.0.2"><a href="#" data-reactid=".0.0.2.0:$418097067492_25318576.$right.0.$left.0.2.$=10:0">Like</a><span data-reactid=".0.0.2.0:$418097067492_25318576.$right.0.$left.0.2.$=11:0:$BULLET:0"> · </span><a href="#" data-reactid=".0.0.2.0:$418097067492_25318576.$right.0.$left.0.2.$=11:0:$child:0">Reply</a><span data-reactid=".0.0.2.0:$418097067492_25318576.$right.0.$left.0.2.$=14:0:$BULLET:0"> · </span><span data-reactid=".0.0.2.0:$418097067492_25318576.$right.0.$left.0.2.$=14:0:$child:0"><a class="uiLinkSubtle" href="http://www.linuxtotal.com.mx/index.php?cont=info_admon_012&amp;fb_comment_id=418097067492_25318576" data-ft="{&quot;tn&quot;:&quot;N&quot;}" target="_parent" data-reactid=".0.0.2.0:$418097067492_25318576.$right.0.$left.0.2.$=14:0:$child:0.$timestamp-message"><abbr class="livetimestamp" data-utime="1367947211" data-shorten="true" data-reactid=".0.0.2.0:$418097067492_25318576.$right.0.$left.0.2.$=14:0:$child:0.$timestamp-message.0">May 7, 2013 10:20am</abbr></a></span></div><noscript data-reactid=".0.0.2.0:$418097067492_25318576.$right.0.$left.0.3"></noscript></div></div></div></div></div><div class="_3-8y _5nz1 clearfix" data-reactid=".0.0.2.0:$418097067492_22541547"><div class="_ohe lfloat" data-reactid=".0.0.2.0:$418097067492_22541547.$left"><a href="https://www.facebook.com/jigavidia" src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xpf1/v/t1.0-1/c8.0.48.48/p48x48/1926805_10203370603925110_2097766488_n.jpg?oh=94fbcfd618622ebf5b2c90d6d76fcc77&amp;oe=567945DA&amp;__gda__=1450873270_30538f512a46f5037295a18a2936d1c2" target="_blank" class="img _8o _8s UFIImageBlockImage" data-reactid=".0.0.2.0:$418097067492_22541547.$left.0"><img class="_1ci" src="comments_data/1926805_10203370603925110_2097766488_n.jpg" data-reactid=".0.0.2.0:$418097067492_22541547.$left.0.0"></a></div><div class="" data-reactid=".0.0.2.0:$418097067492_22541547.$right"><div class="UFIImageBlockContent _42ef clearfix" data-reactid=".0.0.2.0:$418097067492_22541547.$right.0"><div class="_ohf rfloat" data-reactid=".0.0.2.0:$418097067492_22541547.$right.0.$right"><div data-reactid=".0.0.2.0:$418097067492_22541547.$right.0.$right.0"></div></div><div class="" data-reactid=".0.0.2.0:$418097067492_22541547.$right.0.$left"><div data-reactid=".0.0.2.0:$418097067492_22541547.$right.0.$left.0"><span data-reactid=".0.0.2.0:$418097067492_22541547.$right.0.$left.0.$author"><a target="_blank" class=" UFICommentActorName" data-hovercard="/ajax/hovercard/hovercard.php?id=1211779231&amp;extragetparams=%7B%22hc_location%22%3A%22ufi%22%7D" dir="ltr" href="https://www.facebook.com/jigavidia" data-reactid=".0.0.2.0:$418097067492_22541547.$right.0.$left.0.$author.0"><span data-reactid=".0.0.2.0:$418097067492_22541547.$right.0.$left.0.$author.0.0">Jorge Ismael Gavidia</span></a></span><div class="_3-8m" data-reactid=".0.0.2.0:$418097067492_22541547.$right.0.$left.0.1"><div class="UFICommentContent" data-reactid=".0.0.2.0:$418097067492_22541547.$right.0.$left.0.1.0"><span data-reactid=".0.0.2.0:$418097067492_22541547.$right.0.$left.0.1.0.0"><span class="_5mdd" data-reactid=".0.0.2.0:$418097067492_22541547.$right.0.$left.0.1.0.0.0"><span data-reactid=".0.0.2.0:$418097067492_22541547.$right.0.$left.0.1.0.0.0.$end:0:$text0:0">interesante articulo sobre los comandos de Unix, me permitio aplicarlo para terminar un proceso en el twerminal de linux</span></span></span><span data-reactid=".0.0.2.0:$418097067492_22541547.$right.0.$left.0.1.0.1"></span></div></div><div class="_2vq9 fsm fwn fcg" data-reactid=".0.0.2.0:$418097067492_22541547.$right.0.$left.0.2"><a href="#" data-reactid=".0.0.2.0:$418097067492_22541547.$right.0.$left.0.2.$=10:0">Like</a><span data-reactid=".0.0.2.0:$418097067492_22541547.$right.0.$left.0.2.$=11:0:$BULLET:0"> · </span><a href="#" data-reactid=".0.0.2.0:$418097067492_22541547.$right.0.$left.0.2.$=11:0:$child:0">Reply</a><span data-reactid=".0.0.2.0:$418097067492_22541547.$right.0.$left.0.2.$=14:0:$BULLET:0"> · </span><span data-reactid=".0.0.2.0:$418097067492_22541547.$right.0.$left.0.2.$=14:0:$child:0"><a class="uiLinkSubtle" href="http://www.linuxtotal.com.mx/index.php?cont=info_admon_012&amp;fb_comment_id=418097067492_22541547" data-ft="{&quot;tn&quot;:&quot;N&quot;}" target="_parent" data-reactid=".0.0.2.0:$418097067492_22541547.$right.0.$left.0.2.$=14:0:$child:0.$timestamp-message"><abbr class="livetimestamp" data-utime="1344191970" data-shorten="true" data-reactid=".0.0.2.0:$418097067492_22541547.$right.0.$left.0.2.$=14:0:$child:0.$timestamp-message.0">Aug 5, 2012 11:39am</abbr></a></span></div><noscript data-reactid=".0.0.2.0:$418097067492_22541547.$right.0.$left.0.3"></noscript></div></div></div></div></div><div class="_5o4h" data-reactid=".0.0.2.1"><button class="_1gl3 _4jy0 _4jy3 _517h _51sy _42ft" role="button" type="submit" value="1" data-reactid=".0.0.2.1.0"><span data-reactid=".0.0.2.1.0.1">Load 5 more comments</span></button></div></div><div class="_5lm5 _2pi3 _3-8y" data-reactid=".0.0.3"><div class="clearfix" data-reactid=".0.0.3.0"><div class="_ohe lfloat" data-reactid=".0.0.3.0.$left"><img src="comments_data/fav.png" class="img _8o _8r" alt="" data-reactid=".0.0.3.0.$left.0"></div><div class="" data-reactid=".0.0.3.0.$right"><div class="_42ef _8u" data-reactid=".0.0.3.0.$right.0"><a target="_blank" href="https://developers.facebook.com/docs/plugins/comments/" data-reactid=".0.0.3.0.$right.0.0">Facebook Comments Plugin</a></div></div></div></div></div></div></div></div></div>
<script>requireLazy(["Bootloader"], function(Bootloader) {Bootloader.setResourceMap({"bwqid":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yY\/r\/CDNS9RyHf5v.js","crossOrigin":1},"20549":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yJ\/r\/OE4C77IO8KX.js","crossOrigin":1},"ArbyC":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/y5\/r\/y8ExugmJ6H9.js","crossOrigin":1},"uRe78":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yL\/r\/_0YFFz7L3ml.js","crossOrigin":1},"v1vZa":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yC\/r\/q7L8ee6kc_l.js","crossOrigin":1},"yEOY8":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yA\/r\/N7s7_mX2RWJ.js","crossOrigin":1},"ccpBO":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yK\/r\/UPWqolLfcie.js","crossOrigin":1},"+ClWy":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yN\/r\/TOdKWkd64CJ.js","crossOrigin":1},"oE4Do":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/ye\/r\/K9O3qPDtfqb.js","crossOrigin":1},"cNca2":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yS\/r\/_uW33I9lkJl.js","crossOrigin":1},"7VL\/\/":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yR\/r\/j9TJZtUAHGV.js","crossOrigin":1},"EMdW5":{"type":"css","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/y8\/r\/MXXAw-u-SKw.css","permanent":1,"crossOrigin":1},"27nJO":{"type":"css","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yG\/r\/rn2YXpaLPFs.css","permanent":1,"crossOrigin":1},"yjAM6":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yW\/r\/vAvDgf_RUNc.js","crossOrigin":1},"suetb":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yZ\/r\/dC_i3OF92QZ.js","crossOrigin":1},"NSEiS":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/y4\/r\/cqAvONgmz2c.js","crossOrigin":1},"YQ4Zs":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/ye\/r\/knMZzROfUAC.js","crossOrigin":1},"xePrs":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yx\/r\/mZNyigxtgBm.js","crossOrigin":1},"dg\/MM":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/y-\/r\/lpJnmorCYoY.js","crossOrigin":1},"zTAJQ":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yR\/r\/fS1wseI-NYG.js","crossOrigin":1},"jjbSv":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yw\/r\/VrvqoatMO9K.js","crossOrigin":1},"3IW5F":{"type":"css","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yL\/r\/clvsn6udOIq.css","permanent":1,"crossOrigin":1},"Bo\/YG":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/y2\/r\/-sZx80JSl12.js","crossOrigin":1},"jekJA":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/ys\/r\/drMfPHUzOMo.js","crossOrigin":1},"GHpqR":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yp\/r\/Hhz2al9ekgK.js","crossOrigin":1},"Vgthn":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yQ\/r\/Mb2ogjylusv.js","crossOrigin":1},"F1sqk":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/ye\/r\/4N_V7JJ8gua.js","crossOrigin":1},"1bkgJ":{"type":"css","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/y3\/r\/gWtLWbUJjrU.css","crossOrigin":1},"sXs6+":{"type":"css","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yR\/r\/brO2NOPxn3S.css","permanent":1,"crossOrigin":1},"KanRJ":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/y4\/r\/j1zMDQ1RQnt.js","crossOrigin":1},"dUq09":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yT\/r\/LcrBq9Jjifa.js","crossOrigin":1},"kn9pk":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yE\/r\/oH-GBY0c2-3.js","crossOrigin":1},"GJDTV":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/y4\/r\/oNcYydpuvFb.js","crossOrigin":1},"1l6ZJ":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yI\/r\/9mwKAO9wlZP.js","crossOrigin":1},"L52FX":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yC\/r\/wu-qApdaZ3m.js","crossOrigin":1},"qwiAu":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yb\/r\/cu2YcQxj-lT.js","crossOrigin":1},"Xn47w":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yL\/r\/ypXThOrRgFq.js","crossOrigin":1},"KhtJB":{"type":"css","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yk\/r\/FY47PUINBo5.css","permanent":1,"crossOrigin":1},"EfJl2":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/ys\/r\/1dRSfTgqNUm.js","crossOrigin":1},"d7V4X":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yS\/r\/ZDQXrINXZRK.js","crossOrigin":1},"Ud0Or":{"type":"css","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/ya\/r\/FlZ5VnE8jw8.css","permanent":1,"crossOrigin":1},"2WeDo":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/y1\/r\/_MQ0HstixSw.js","crossOrigin":1},"QhpCg":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yT\/r\/ZLGMTJWci6Z.js","crossOrigin":1},"VDymv":{"type":"css","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yT\/r\/QV8lnQ-20yA.css","permanent":1,"crossOrigin":1},"Rs18G":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yY\/r\/z9xrgSKFbeZ.js","crossOrigin":1},"6AU0l":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/y0\/r\/LrmvUJ12Hkt.js","crossOrigin":1},"AtxWD":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yu\/r\/ddPGqDdWmol.js","crossOrigin":1},"zyFOp":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yz\/r\/ivYdZ9oXqgz.js","crossOrigin":1}});if (true) {Bootloader.enableBootload({"React":{"resources":["d4CR3","jz4Ld","Wxcld","mZB3+"],"module":true},"ExceptionDialog":{"resources":["jz4Ld","Wxcld","d4CR3","mZB3+","q2FMS","gMvam","bwqid","20549"],"module":true},"AsyncDOM":{"resources":["Wxcld","mZB3+","ArbyC"],"module":true},"QuickSandSolver":{"resources":["Wxcld","mZB3+","uRe78","v1vZa","yEOY8","ccpBO","+ClWy"],"module":true},"ConfirmationDialog":{"resources":["Wxcld","mZB3+","jz4Ld","oE4Do"],"module":true},"Dialog":{"resources":["Wxcld","jz4Ld","mZB3+","q2FMS","p2Yu1"],"module":true},"ErrorSignal":{"resources":["Wxcld","mZB3+","cNca2"],"module":true},"DialogX":{"resources":["jz4Ld","Wxcld","d4CR3","mZB3+","q2FMS"],"module":true},"XUIDialogTitle.react":{"resources":["d4CR3","jz4Ld","Wxcld","mZB3+","q2FMS"],"module":true},"XUIDialogBody.react":{"resources":["d4CR3","jz4Ld","Wxcld","mZB3+","gMvam","q2FMS"],"module":true},"XUIDialogButton.react":{"resources":["d4CR3","jz4Ld","Wxcld","mZB3+","gMvam"],"module":true},"XUIDialogFooter.react":{"resources":["d4CR3","jz4Ld","Wxcld","mZB3+","q2FMS","gMvam"],"module":true},"XUIGrayText.react":{"resources":["d4CR3","jz4Ld","Wxcld","mZB3+","gMvam"],"module":true},"PageTransitions":{"resources":["jz4Ld","Wxcld","mZB3+","p2Yu1","q2FMS","d4CR3"],"module":true},"DOMScroll":{"resources":["Wxcld","jz4Ld","mZB3+"],"module":true},"LegacyContextualDialog":{"resources":["Wxcld","mZB3+","jz4Ld","7VL\/\/","gMvam","q2FMS","EMdW5","27nJO"],"module":true},"UFICreatorInfo.react":{"resources":["d4CR3","jz4Ld","Wxcld","mZB3+","gMvam","yjAM6","q2FMS","suetb","NSEiS"],"module":true},"ContextualLayer.react":{"resources":["Wxcld","mZB3+","jz4Ld","d4CR3","gMvam","vtgbo"],"module":true},"ContextualLayerAutoFlip":{"resources":["Wxcld","mZB3+","jz4Ld"],"module":true},"ContextualLayerUpdateOnScroll":{"resources":["gMvam"],"module":true},"getMentionableRect":{"resources":["jz4Ld","Wxcld","YQ4Zs"],"module":true},"FileInput":{"resources":["Wxcld","mZB3+","xePrs","jz4Ld","q2FMS"],"module":true},"FileInputUploader":{"resources":["Wxcld","mZB3+","jz4Ld","dg\/MM","zTAJQ"],"module":true},"Input":{"resources":["Wxcld","mZB3+"],"module":true},"Sticker.react":{"resources":["d4CR3","jz4Ld","Wxcld","mZB3+","gMvam","jjbSv","3IW5F","Bo\/YG"],"module":true},"Hovercard":{"resources":["Wxcld","mZB3+","jz4Ld","q2FMS","jekJA"],"module":true},"PageVoiceDropdownSelector.react":{"resources":["GHpqR","Vgthn","F1sqk","jz4Ld","Wxcld","mZB3+","gMvam","d4CR3","1bkgJ","zYnEP","q2FMS","j\/p70","sXs6+","hm96g","yEOY8","vtgbo","KanRJ"],"module":true},"UFILiveCommentLinkPreview.react":{"resources":["d4CR3","jz4Ld","Wxcld","mZB3+","dUq09","gMvam","q2FMS","kn9pk"],"module":true},"AsyncDialog":{"resources":["Wxcld","mZB3+","jz4Ld","d4CR3","q2FMS"],"module":true},"AsyncRequest":{"resources":["Wxcld","mZB3+"],"module":true},"PhotoSnowlift":{"resources":["Wxcld","mZB3+","jz4Ld","q2FMS","p2Yu1","GJDTV","d4CR3","1l6ZJ","gMvam","L52FX","qwiAu","EMdW5","Vgthn","zYnEP","Xn47w","KhtJB"],"module":true},"PhotoTagger":{"resources":["Wxcld","mZB3+","EfJl2","jz4Ld","q2FMS","jekJA","GJDTV"],"module":true},"Live":{"resources":["Wxcld","mZB3+","ArbyC","jz4Ld","d7V4X"],"module":true},"PhotoTagApproval":{"resources":["Wxcld","mZB3+","GJDTV","EfJl2"],"module":true},"PhotoTags":{"resources":["Wxcld","mZB3+","GJDTV","EfJl2"],"module":true},"TagTokenizer":{"resources":["Wxcld","mZB3+","gMvam","q2FMS","Ud0Or","2WeDo","EfJl2","jz4Ld","QhpCg","M+8Pv"],"module":true},"css:fb-photos-snowlift-fullscreen-css":{"resources":["VDymv"]},"PhotosButtonTooltips":{"resources":["Wxcld","mZB3+","jz4Ld","q2FMS","zYnEP","Rs18G"],"module":true},"VideoRotate":{"resources":["Wxcld","mZB3+","jz4Ld","q2FMS","p2Yu1","6AU0l"],"module":true},"AsyncResponse":{"resources":["Wxcld"],"module":true},"PhotoInlineEditor":{"resources":["Wxcld","mZB3+","jz4Ld","suetb","GJDTV","p2Yu1","q2FMS","d4CR3","qwiAu","EfJl2","jekJA","M+8Pv","QhpCg","gMvam","Ud0Or","2WeDo","AtxWD"],"module":true},"Form":{"resources":["Wxcld","mZB3+"],"module":true},"SpotlightShareViewer":{"resources":["Wxcld","mZB3+","jz4Ld","qwiAu","zyFOp"],"module":true},"Toggler":{"resources":["Wxcld","mZB3+","jz4Ld","q2FMS","d4CR3"],"module":true},"Tooltip":{"resources":["Wxcld","mZB3+","jz4Ld","q2FMS","zYnEP"],"module":true},"DOM":{"resources":["Wxcld","mZB3+"],"module":true},"trackReferrer":{"resources":[],"module":true},"DimensionTracking":{"resources":["Wxcld","d7V4X"],"module":true},"HighContrastMode":{"resources":["Wxcld","V73Rx","mZB3+","d7V4X"],"module":true},"DetectBrokenProxyCache":{"resources":["Wxcld","d7V4X"],"module":true}});}});
requireLazy(["ix"], function(ix) {ix.add({"\/images\/ui\/x\/button\/dark\/chevron.png":{"sprited":true,"spriteMapCssClass":"sp_ppSx4poCU2v","spriteCssClass":"sx_7eeedc"},"\/images\/ui\/x\/button\/normal\/chevron.png":{"sprited":true,"spriteMapCssClass":"sp_ppSx4poCU2v","spriteCssClass":"sx_b0ef65"},"\/images\/loaders\/indicator_blue_large.gif":{"sprited":false,"uri":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/y9\/r\/jKEcVPZFk-2.gif","width":32,"height":32},"\/images\/loaders\/indicator_blue_medium.gif":{"sprited":false,"uri":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yk\/r\/LOOn0JtHNzb.gif","width":16,"height":16},"\/images\/loaders\/indicator_blue_small.gif":{"sprited":false,"uri":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yb\/r\/GsNJNwuI-UM.gif","width":16,"height":11},"\/images\/loaders\/indicator_white_large.gif":{"sprited":false,"uri":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yG\/r\/b53Ajb4ihCP.gif","width":32,"height":32},"\/images\/loaders\/indicator_white_small.gif":{"sprited":false,"uri":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/y-\/r\/AGUNXgX_Wx3.gif","width":16,"height":11},"\/images\/loaders\/indicator_black.gif":{"sprited":false,"uri":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/y7\/r\/pgEFhPxsWZX.gif","width":32,"height":32},"\/images\/plugins\/comments\/chevron-down.png":{"sprited":true,"spriteMapCssClass":"sp_Zd_MBcleBA_","spriteCssClass":"sx_3840a2"},"images\/pages\/voice\/flag.png":{"sprited":true,"spriteMapCssClass":"sp_Zd_MBcleBA_","spriteCssClass":"sx_dbf5c6"},"arrow-left:dark:small":{"sprited":true,"spriteMapCssClass":"sp_Zd_MBcleBA_","spriteCssClass":"sx_e5d68b"},"male:light:small":{"sprited":true,"spriteMapCssClass":"sp_Zd_MBcleBA_","spriteCssClass":"sx_086767"},"work:light:small":{"sprited":true,"spriteMapCssClass":"sp_Zd_MBcleBA_","spriteCssClass":"sx_f6b8e4"},"images\/ads\/common\/icon_page.png":{"sprited":true,"spriteMapCssClass":"sp_Zd_MBcleBA_","spriteCssClass":"sx_e3fcec"},"work:light:large":{"sprited":true,"spriteMapCssClass":"sp_Zd_MBcleBA_","spriteCssClass":"sx_d671bf"},"\/images\/bizsite\/busmgr_bookmark_icon_16px.png":{"sprited":true,"spriteMapCssClass":"sp_Zd_MBcleBA_","spriteCssClass":"sx_d8de73"},"triangle-down:dark:small":{"sprited":true,"spriteMapCssClass":"sp_ppSx4poCU2v","spriteCssClass":"sx_df45e6"},"arrow-right:white:small":{"sprited":true,"spriteMapCssClass":"sp_ppSx4poCU2v","spriteCssClass":"sx_dbd2fa"},"\/images\/mobile\/glyph\/app_dark-grey_m.png":{"sprited":true,"spriteMapCssClass":"sp_Zd_MBcleBA_","spriteCssClass":"sx_94c2f1"},"images\/bizsite\/apps.png":{"sprited":true,"spriteMapCssClass":"sp_Zd_MBcleBA_","spriteCssClass":"sx_a5507b"},"\/images\/icons\/missing_app_icon.gif":{"sprited":true,"spriteMapCssClass":"sp_Zd_MBcleBA_","spriteCssClass":"sx_809093"}});});</script>
<script>requireLazy(["InitialJSLoader"], function(InitialJSLoader) {InitialJSLoader.loadOnDOMContentReady([]);});</script>
<script>(require("ServerJSDefine")).handleDefines([["DeveloperCommentsModerationAction",[],{"APPROVE":"approve","SET_PENDING":"set_pending","DELETE":"delete","__labels":{"approve":"Approve","set_pending":"Set Pending","delete":"Hide"}},694],["DeveloperCommentsModerationType",[],{"PENDING":"pending","APPROVED":"approved","DELETED":"deleted","__labels":{"pending":"Review","approved":"Public","deleted":"Hidden"},"__types":["pending","approved","deleted"]},666],["DeveloperCommentsPluginOrdering",[],{"SOCIAL":"social","REVERSE_CHRONOLOGICAL":"reverse_time","CHRONOLOGICAL":"time","__labels":{"time":"Oldest","reverse_time":"Newest","social":"Top"},"__types":["social","reverse_time","time"]},748],["CommentsPluginConfig",[],{"commentsPluginZemeckisAttachments":false},982],["StickerConfig",[],{},515],["ModulePerformanceGating",[],{"bootload_page_voice_dropdown":true},793],["BrandsAppConfig",[],{"gk":{"business_grp_tool":false,"business_identity_clients_agencies_ui":true,"business_identity_funding_sources_ui":true,"business_identity_labels_ui":true,"business_identity_legacy_login_ui":true,"business_identity_setting_log_ui":true,"business_identity_requests_ui":true,"business_identity_ui_beta":false,"business_identity_app_ui":true,"business_identity_show_clients_ui":false,"business_identity_system_users_ui":false,"business_disable_sharedlogin":true,"business_identity_force_graph":false,"business_identity_business_request_pane":false,"business_identity_pageadmin_ui":true,"business_identity_page_voice_selector":true,"voice_bar_business_selector":true,"business_identity_import_location_pages":true,"business_identity_remove_peer_pages":true,"business_identity_ads_destination_selector":false,"business_identity_homepage_dashboard":true,"business_identity_homepage_dashboard_page_insights":false,"business_identity_homepage_v3":true,"business_identity_app_bookmark":true,"business_email_edit_allowed":true,"business_manager_page_picker":false,"business_ad_account_picker":false,"business_identity_pe_page_desination_selector":false,"show_business_pages_in_www_pages_list":false,"business_identity_assign_apps_to_advertiser_bm_api":false,"business_identity_assign_apps_to_advertiser_user":false,"business_identity_show_invoices":false,"ig_fb_ads_integration":false,"can_disassociate_ig_account":false,"user_can_disassociate_ig_account":false,"ig_ads_api_v0":false,"adsatls_user_can_enable_fb_tracking":false,"atlas_ui_connect_universal_tag_with_application":false,"business_notifications":false,"business_notifications_v2":true,"business_identity_experimental":false,"business_identity_permission_proxy_privacy_policy":true,"business_identity_show_last_access_time":false,"business_identity_show_twofac_setup_status":false,"business_manager_delete":true,"business_identity_search_user_rollout":false,"business_asset_index_experiment":true,"business_identity_search_ui":true,"business_manager_use_search_for_settings":true,"business_identity_use_sdk_for_settings":true,"business_identity_home_aymt":true,"ads_bm_simplelist":false,"business_use_new_asset_score":false},"sv":{"BULK_GRAY_ACCOUNT_IMPORT_KILL_SWITCH":0,"BUSINESS_IDENTITY_MAX_FAVS":25},"assocStorage":{},"useSDKForSettings":true,"businessCapabilities":{"can_have_comments":false,"can_use_homepage_dash":false,"can_use_instagram_accounts":false,"can_disassociate_instagram_account":false,"can_use_search":false,"can_use_system_users":false,"can_use_two_fac":false,"can_use_app_ad_act_connection":false,"can_see_preferences_pane":false,"can_use_search_for_settings":false,"can_see_graph_pane":false,"can_use_sdkfied_projects":false,"can_see_dpa_td":false,"can_see_business_request_pane":false,"business_identity_no_primary_page_business":false},"shouldShowHomepageV3":true,"userID":"0","userFullName":null,"isSuperUser":false,"locale":"en_US","rootURI":"\/settings","apiFields":{"userPermissions":"user.fields(id,name),role,status,email,two_fac_status,last_logged_in,is_shared_login,is_shared_login_deleted,is_shared_login_disabled,is_system_user,business_persona.fields(\n        id,\n        first_name,\n        last_name,\n        email,\n        pending_email,\n        marked_for_removal\n      )","business":"id,name,timezone_id,vertical_id,primary_page"},"initTime":1441059019,"tierID":10,"businessID":"","isEligibleForDirectSupport":false,"assetTypeToFeatures":{"page":["CAN_BE_OWNED_BY_BUSINESS","CAN_BE_ASIGNED_TO_AGENCY","CAN_BE_ADDED_TO_PROJECT","CAN_BE_ADDED_TO_AGENCY_PROJECT","CAN_BE_ADDED_TO_FAVORITES"],"ad-account":["CAN_BE_OWNED_BY_BUSINESS","CAN_BE_ASIGNED_TO_AGENCY","CAN_BE_ADDED_TO_PROJECT","CAN_BE_ADDED_TO_AGENCY_PROJECT","CAN_BE_ADDED_TO_FAVORITES"],"product-catalog":["CAN_BE_OWNED_BY_BUSINESS","CAN_BE_ASIGNED_TO_AGENCY","CAN_BE_ADDED_TO_PROJECT","CAN_BE_ADDED_TO_AGENCY_PROJECT","CAN_BE_ADDED_TO_FAVORITES"],"app":["CAN_BE_OWNED_BY_BUSINESS","CAN_BE_ASIGNED_TO_AGENCY","CAN_BE_ASSIGNED_TO_AD_ACCOUNT","HAS_AUTOMATED_SETTINGS"],"pixel":["CAN_BE_OWNED_BY_BUSINESS","CAN_BE_ASIGNED_TO_AGENCY","CAN_BE_ASSIGNED_TO_AD_ACCOUNT"]},"assetTypeToUIConfig":{"app":{"MenuLabel":{"__html":"Apps"},"HomeIcon":"\/images\/bizsite\/icons\/subnav\/apps_dark-grey.png","HomeHoverIcon":"\/images\/bizsite\/icons\/subnav\/apps_white.png","SettingsIcon":{"sprited":true,"spriteMapCssClass":"sp_Zd_MBcleBA_","spriteCssClass":"sx_94c2f1"},"SettingsPaneBlankIcon":{"sprited":true,"spriteMapCssClass":"sp_Zd_MBcleBA_","spriteCssClass":"sx_a5507b"},"PluralName":"apps","SettingsUrlPath":"\/apps","ContextFieldName":"appID","DefaultAssetImage":{"sprited":true,"spriteMapCssClass":"sp_Zd_MBcleBA_","spriteCssClass":"sx_809093"},"DefaultAssetImageXXLarge":null}},"assetTypesInSettingsOrdered":["page","ad-account","app","pixel","product-catalog"],"NAME_OR_ID_FILTER":"name_or_id","BUSINESS_PROJECT_ID_FILTER":"business_project_id","settings":{"preferredTimeZoneIDs":[],"preferredCurrencies":[]},"defaultSettingsPane":"","is_name_normal_order":true,"business_email_edit_allowed_for_business":false},130],["PowerEditorConfig",[],{"config":{"CHUNK_SIZE":4,"N_RETRIES":1,"N_UPLOAD_CONCURRENCY":8,"N_SLOW_DOWNLOAD_ADS_COUNT":1000,"CLUSTER_API_BATCH_SIZE":1000,"LOAD_STATS_MAX_SIZE":2000,"ACCOUNTS_THRESHOLD_FOR_STATS":10,"L2_RETRY_DELAY":30000,"L1_RETRY_DELAY":30000,"POST_FETCH_RETRY_DELAY":60000,"TABLE_PAGE_SIZE":200,"DEV_OVERRIDE":{"N_UPLOAD_CONCURRENCY":4,"CHUNK_SIZE":4,"SUBMIT_CHANGES_ONLY":1},"PAGE_INSIGHTS":{"UNIQUE_STATS_PERIOD":"week","CACHE_VERSION":2},"LOOKALIKE_DELAY_MODE":true,"DOWNLOAD_FEEDBACK_SAMPLE_RATE":0.15,"LATEST_CHROME_BROWSER_VERSION":36,"MAX_AUTO_TRACKED_OFFSITE_PIXELS":10,"DRAFT":{"SYNC_INTERVAL":5000},"LOG_THROTTLING":{"MAX_EVENTS_PER_SECOND":20,"MIN_THROTTLE_PERIOD":4,"THROTTLE_RESET_PERIOD":30},"MAX_CONCURRENT_NETWORK_REQUESTS":6,"REPORTING_FETCH_CONFIG":{"firstPageSize":300,"canaryMargin":[50,50],"debounceDuration":0.5,"fetchPadding":[300,300],"listPageIncludesCheapFieldsSize":300,"minListPageSize":100,"targetListPageCount":5},"LOG_GK_STATUS":true,"SCUBA_GKS":{"ads_pe_new_filters_dropdown":true,"ads_pe_graphapi_adaccounts":true,"ads_pe_general_2_3_migration":true,"ads_pe_live":true,"ads_pe_live_opted_in":true,"ads_pe_live_opted_out":true,"ads_pe_live_integrity":true,"ads_pe_settings_store_final_1":true,"ads_pe_settings_store_final_2":true,"ads_pe_settings_store_final_3":true},"CUSTOM_CLUSTERS_TOS":{"self_serve_tos":{"TOS_ID":"215449065224656","VERSION":1,"MIN_VERSION":1},"dso_tos":{"TOS_ID":"228298987271350","VERSION":1,"MIN_VERSION":1}},"CLUSTER_API_MAX_SIZE":10000,"HIDDEN_LANDING_TABS":["allactivity","info","likes","messages","messages_inbox","messages_other"],"PREMIUM_DEFAULT_WEIGHTS":{"with_actions":{"clicks":10,"reach":40,"monthly_reach":0,"social":30,"actions":20},"without_actions":{"clicks":20,"reach":40,"monthly_reach":0,"social":40,"actions":0}},"query_limit":250},"empl_show_all_pages":false,"empl_can_use_action_spec":false,"new_partner_categories_nux":{"NUX_ENABLED":true,"MINIMUM_TOTAL_CATEGORIES":600,"DEPRECATED_CATEGORIES":["6006371338332","6006371338532","6006371339132","6006371339532","6006371339732","6006371339932","6006371340132","6006371340332","6006371340532","6006371340732","6006371376332","6006371376732","6006371377132","6006371377332","6006371377532","6006371377732","6006371377932","6006371378132","6006371378332","6006371370332","6006371370532","6006371370732","6006371370932","6006371371332","6006371371532","6006371371732","6006371371932","6006371372132","6006371372332","6006371372532","6006371372732","6006371372932","6006371373132","6006371373532","6006371373732","6006371373932","6006371374132","6006371374332","6006371374532","6006371374732","6006371375332","6006371375532","6006371375732","6006371375932","6006371376132","6006371357932","6006371360532","6006371369932","6006371355732","6006371356532","6006371357532","6006371359932","6006371356132","6006371369132","6006371370132","6006371358932","6006371358732","6006371359332","6006371356932","6006371369332","6006371357132","6006371368332","6006371355932","6006371357332","6006371357732","6006371355532","6006299710825","6006299711425","6006299715025","6006520979825","6006096695025","6006096694425","6006096692625","6006096692225","6006521004825","6006521020025","6006521020825","6006096609625","6006096689025","6006096691225","6006521000425","6006520979225","6006520994625","6006520998425","6006521002625","6006448660299","6006448660099","6006448663699","6006371328132"]}},305]]);require("InitialJSLoader").handleServerJS({"instances":[["m_0_0",["DocumentCompositeMentionsSource","m_0_1","m_0_2"],[[{"__m":"m_0_1"},{"__m":"m_0_2"}]],2],["m_0_1",["DocumentMentionsSource","AtSignMentionsStrategy","m_0_3"],[{"__m":"AtSignMentionsStrategy"},{"__m":"m_0_3"}],2],["m_0_2",["DocumentMentionsSource","CapitalizedNameMentionsStrategy","m_0_4"],[{"__m":"CapitalizedNameMentionsStrategy"},{"__m":"m_0_4"}],2],["m_0_3",["WebAsyncSearchSource"],[{"bootstrapRequests":[{"uri":"\/ajax\/typeahead\/first_degree.php","data":{"viewer":0,"filter":["user","page","app","group","event"],"options":["friends_only","nm"],"token":"v7","context":"mentions","rsp":"mentions"}}],"queryRequests":[{"uri":"\/ajax\/typeahead\/search.php","data":{"viewer":0,"filter":["page","app","user"],"max_result":10,"context":"topics_limited_autosuggest","rsp":"mentions"}}],"getAllForEmptyQuery":null,"auxiliaryFields":{"verified":"is_verified"}}],2],["m_0_4",["FilteredSearchSource","filterCapitalizedNames","m_0_5"],[{"__m":"filterCapitalizedNames"},{"__m":"m_0_5"}],2],["m_0_5",["WebAsyncSearchSource"],[{"bootstrapRequests":[{"uri":"\/ajax\/typeahead\/first_degree.php","data":{"viewer":0,"token":"v7","filter":["user"],"options":["friends_only"]}}],"queryRequests":null,"getAllForEmptyQuery":null,"auxiliaryFields":null}],2]],"require":[["UnverifiedXD","setChannelUrl",[],["http:\/\/static.ak.facebook.com\/connect\/xd_arbiter\/44OwK74u0Ie.js?version=41#cb=fa223ba9dd3d5e&domain=www.linuxtotal.com.mx&origin=http\u00253A\u00252F\u00252Fwww.linuxtotal.com.mx\u00252Ff38339cb7596f52&relation=parent.parent"]],["PluginXDReady"],["PluginReturn","syncPlugins",[],[]],["ReactRenderer","constructAndRenderComponentByID",["CommentsPlugin.react","m_0_0"],[{"__m":"CommentsPlugin.react"},{"comments":{"commentIDs":["418097067492_10152729007307493","418097067492_26110899","418097067492_26027913","418097067492_25318576","418097067492_22541547"],"idMap":{"100001517842388":{"id":"100001517842388","name":"Mada Bc","thumbSrc":"https:\/\/fbcdn-profile-a.akamaihd.net\/hprofile-ak-xfa1\/v\/t1.0-1\/c4.4.48.48\/p56x56\/383900_280647085329217_868707760_n.jpg?oh=b0a10bbdf99b37acc983fb931e91978b&oe=5678DDF0&__gda__=1450739874_5af758d6f079020f1af70c2c9141bf2d","uri":"","isVerified":false,"type":"user"},"418097067492":{"id":"418097067492","name":"Manual b\u00e1sico de administraci\u00f3n de procesos en Linux","uri":"http:\/\/www.linuxtotal.com.mx\/index.php?cont=info_admon_012","type":"ogobject"},"418097067492_26110899":{"id":"418097067492_26110899","authorID":"100001517842388","body":{"text":"Gracias. Por este post y el resto de ellos. Creo que sin gente que como tu, que hace comparte y hace p\u00fablico su conocimiento, con el esfuerzo personal y dedicaci\u00f3n que eso conlleva, no nos har\u00eda crecer y aprender al resto. Gracias de nuevo, enhorabuena por tu trabajo"},"ranges":[],"timestamp":{"time":1374136795,"text":"Jul 18, 2013 1:39am"},"targetID":"418097067492","permalink":"http:\/\/www.linuxtotal.com.mx\/index.php?cont=info_admon_012&fb_comment_id=418097067492_26110899","likeCount":3,"hasLiked":false,"canLike":false,"canEdit":false,"hidden":false,"highlightedWords":[],"reportURI":"\/report\/dispatch\/?content_type=98&cid=10151468416817493&rid=100001517842388&comment_id=10151468416817493","type":"comment"},"1211779231":{"id":"1211779231","name":"Jorge Ismael Gavidia","thumbSrc":"https:\/\/fbcdn-profile-a.akamaihd.net\/hprofile-ak-xpf1\/v\/t1.0-1\/c8.0.48.48\/p48x48\/1926805_10203370603925110_2097766488_n.jpg?oh=94fbcfd618622ebf5b2c90d6d76fcc77&oe=567945DA&__gda__=1450873270_30538f512a46f5037295a18a2936d1c2","uri":"https:\/\/www.facebook.com\/jigavidia","isVerified":false,"type":"user"},"418097067492_22541547":{"id":"418097067492_22541547","authorID":"1211779231","body":{"text":"interesante articulo sobre los comandos de Unix, me permitio aplicarlo para terminar un proceso en el twerminal de linux"},"ranges":[],"timestamp":{"time":1344191970,"text":"Aug 5, 2012 11:39am"},"targetID":"418097067492","permalink":"http:\/\/www.linuxtotal.com.mx\/index.php?cont=info_admon_012&fb_comment_id=418097067492_22541547","likeCount":0,"hasLiked":false,"canLike":false,"canEdit":false,"hidden":false,"highlightedWords":[],"reportURI":"\/report\/dispatch\/?content_type=98&cid=10150951999787493&rid=1211779231&comment_id=10150951999787493","type":"comment"},"1541343429":{"id":"1541343429","name":"Pedro CG","thumbSrc":"https:\/\/fbcdn-profile-a.akamaihd.net\/hprofile-ak-xfp1\/v\/t1.0-1\/p48x48\/11902329_10207569689150602_7404869960247525876_n.jpg?oh=f0dfa9dc42cb179fe1769ec88ab30788&oe=5671A2A7&__gda__=1450261452_db7c268708c09e57deabf7d5ea603067","uri":"","isVerified":false,"type":"user"},"418097067492_25318576":{"id":"418097067492_25318576","authorID":"1541343429","body":{"text":"Muchas gracias por el aporte, muy bien explicado."},"ranges":[],"timestamp":{"time":1367947211,"text":"May 7, 2013 10:20am"},"targetID":"418097067492","permalink":"http:\/\/www.linuxtotal.com.mx\/index.php?cont=info_admon_012&fb_comment_id=418097067492_25318576","likeCount":0,"hasLiked":false,"canLike":false,"canEdit":false,"hidden":false,"highlightedWords":[],"reportURI":"\/report\/dispatch\/?content_type=98&cid=10151358845867493&rid=1541343429&comment_id=10151358845867493","type":"comment"},"100000495165533":{"bio":{"preferredTypes":[["position","employer"],["school"],["city"],["network"]],"stats":{"employer":{"name":"Jovenes zapateadores","url":"https:\/\/www.facebook.com\/pages\/jovenes-zapateadores\/548517735216170","id":548517735216170,"position":{"name":"Musico","url":"https:\/\/www.facebook.com\/pages\/Musico\/114325118579584","id":114325118579584}}}},"id":"100000495165533","name":"Cesar Antonio Naranjo Martinez","thumbSrc":"https:\/\/fbcdn-profile-a.akamaihd.net\/hprofile-ak-xfa1\/v\/t1.0-1\/p48x48\/1958223_1028758757150620_1012056788685180451_n.jpg?oh=b938a1f64ab3b616cf0b721a69ca88f4&oe=567A2409&__gda__=1450313817_89725e5ed3dc5d372c1774622da6c49f","uri":"https:\/\/www.facebook.com\/cesarantonio.naranjomartinez","isVerified":false,"type":"user"},"418097067492_26027913":{"id":"418097067492_26027913","authorID":"100000495165533","body":{"text":"gracias por la explicacion vamos aver si me sirve hoy ue e toca exponer este tema jejeje saludos y gracias"},"ranges":[],"timestamp":{"time":1373471837,"text":"Jul 10, 2013 8:57am"},"targetID":"418097067492","permalink":"http:\/\/www.linuxtotal.com.mx\/index.php?cont=info_admon_012&fb_comment_id=418097067492_26027913","likeCount":0,"hasLiked":false,"canLike":false,"canEdit":false,"hidden":false,"highlightedWords":[],"reportURI":"\/report\/dispatch\/?content_type=98&cid=10151455837187493&rid=100000495165533&comment_id=10151455837187493","type":"comment"},"1138471527":{"bio":{"preferredTypes":[["position","employer"],["school"],["city"],["network"]],"stats":{"city":{"name":"San Andr\u00e9s, Santander","url":"https:\/\/www.facebook.com\/pages\/San-Andr\u0025C3\u0025A9s-Santander\/104139072955395","id":104139072955395}}},"id":"1138471527","name":"Fernando Jerez","thumbSrc":"https:\/\/scontent-mia1-1.xx.fbcdn.net\/hprofile-xpf1\/v\/l\/t1.0-1\/c0.344.316.316\/s48x48\/1601545_10202736990482727_703731173_n.jpg?oh=065a924aa5fc9767c84627465e7de32a&oe=566F2D15","uri":"https:\/\/www.facebook.com\/ferjerez06","isVerified":false,"type":"user"},"418097067492_10152729007307493":{"id":"418097067492_10152729007307493","authorID":"1138471527","body":{"text":"Muy buen post. Me ha sido bastante \u00fatil"},"ranges":[],"timestamp":{"time":1432136424,"text":"May 20, 2015 8:40am"},"targetID":"418097067492","permalink":"http:\/\/www.linuxtotal.com.mx\/index.php?cont=info_admon_012&fb_comment_id=418097067492_10152729007307493","likeCount":0,"hasLiked":false,"canLike":false,"canEdit":false,"hidden":false,"highlightedWords":[],"reportURI":"\/report\/dispatch\/?content_type=98&cid=10152729007307493&rid=1138471527&comment_id=10152729007307493","type":"comment"}}},"meta":{"targetFBID":"418097067492","href":"http:\/\/www.linuxtotal.com.mx\/index.php?cont=info_admon_012","userID":"0","actors":[{"id":"0","thumbSrc":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v1\/yi\/r\/odA9sNLrE86.jpg","uri":"","type":"user"}],"totalCount":10,"beforeCursor":"Y29tbWVudF9jdXJzb3I6MTAxNTI3MjkwMDczMDc0OTM6MTQzMjEzNjQyNA==","afterCursor":"Y29tbWVudF9jdXJzb3I6MTAxNTA5NTE5OTk3ODc0OTM6MTM0NDE5MTk3Mw==","appID":"267261299964291","iframeReferer":"http:\/\/www.linuxtotal.com.mx\/index.php?cont=info_admon_021","isMobile":false,"isModerator":false,"composerSearchSource":{"__m":"m_0_0"},"channelURL":"http:\/\/static.ak.facebook.com\/connect\/xd_arbiter\/44OwK74u0Ie.js?version=41#cb=fa223ba9dd3d5e&domain=www.linuxtotal.com.mx&origin=http\u00253A\u00252F\u00252Fwww.linuxtotal.com.mx\u00252Ff38339cb7596f52&relation=parent.parent"},"initialOrdering":"social"},"u_0_0"]],["Intl","setPhonologicalRules",[],[{"meta":{"\/_B\/":"([.,!?\\s]|^)","\/_E\/":"([.,!?\\s]|$)"},"patterns":{"\/\u0001(.*)('|&#039;)s\u0001(?:'|&#039;)s(.*)\/":"\u0001$1$2s\u0001$3","\/_\u0001([^\u0001]*)\u0001\/e":"mb_strtolower(\"\u0001$1\u0001\")","\/\\^\\x01([^\\x01])(?=[^\\x01]*\\x01)\/e":"mb_strtoupper(\"\u0001$1\")","\/_\u0001([^\u0001]*)\u0001\/":"javascript"}}]],["PostLoadJS","loadAndRequire",[],["DimensionTracking"]],["PostLoadJS","loadAndCall",[],["HighContrastMode","init",[{"isHCM":false,"spacerImage":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/y4\/r\/-PAXP-deijE.gif"}]]],["PostLoadJS","loadAndCall",[],["DetectBrokenProxyCache","run",[0,"c_user"]]],["ClickRefLogger"],["ScriptPath","set",[],["\/plugins\/comments.php","d97001bb",{"imp_id":"cf5479bc"}]],["UserActionHistory"]]});</script></body></html>