
hacer un dump

*mysqldump --add-drop-database --databases --user=root --password=eisendrache educacion > /home/teratron/Documentos/seguridad.sql

*mysqldump --add-drop-database --add-drop-table --databases --user=root --password=eisendrache educacion > /home/teratron/Documentos/seguridad.sql

*mysqldump -h SERVIDOR -u USUARIO -pPASSWORD base_de_datos  tabla1 tabla2 > backup.sql

----------------------------------------------------------------------------------------------------------------------------------------------------------------------

crear copia de una tabla bases de datos
$ mysqldump --user=root --password=root acme > copia_seguridad.sql
  mysqldump -u root -p --databases libros > backup1.sql

crear copia de mas de una bases de datos
$ mysqldump --user=TU_USUARIO --password=TU_CONTRASEÑA --databases NOMBRE_BASE_DE_DATOS_1 NOMBRE_BASE_DE_DATOS_2 NOMBRE_BASE_DE_DATOS_3 > copia_seguridad.sql
  mysqldump -u root -p --databases educacion3 educacion5 > backup1.sql  

crear copia de todas las bases de datos
$ mysqldump --user=TU_USUARIO --password=TU_CONTRASEÑA --all-databases > copia_seguridad.sql
  mysqldump -u root -p --all-databases > backup.sql

Si la copia de seguridad la haces en una versión de MySQL moderna y la recuperación de la información se realiza en una versión un poco antigua,
es mejor que añadas la opción --skip-opt al realizar la copia de seguridad, para desactivar algunas opciones modernas e incompatibles:
$ mysqldump --user=TU_USUARIO --password=TU_CONTRASEÑA --skip-opt NOMBRE_BASE_DE_DATOS > copia_seguridad.sql

Excluyendo algunas tablas de la copia de seguridad
Por defecto, el comando mysqldump vuelca todas las tablas de la base de datos indicada. Para no incluir en la copia de seguridad alguna tabla concreta, 
indícalo con la opción --ignore-table, cuyo valor debe indicarse como NOMBRE_BASE_DE_DATOS.NOMBRE_TABLA (si indicas solamente el nombre de la tabla, se producirá un error):
$ mysqldump -u root -p --ignore-table=educacion3.alquileres --databases educacion3 > bien1.sql

$ mysqldump --user=TU_USUARIO --password=TU_CONTRASEÑA
            --ignore-table=NOMBRE_BASE_DE_DATOS.NOMBRE_TABLA_1
            --ignore-table=NOMBRE_BASE_DE_DATOS.NOMBRE_TABLA_2
            --ignore-table=NOMBRE_BASE_DE_DATOS.NOMBRE_TABLA_3
            NOMBRE_BASE_DE_DATOS > copia_seguridad.sql

$ mysqldump -u root -p --ignore-table=educacion1.socios --ignore-table=educacion1.sociosduplicados --databases educacion1 > backupbien.sql

$ mysqldump -u root -p --ignore-table=libros.clientes --ignore-table=libros.editoriales --ignore-table=libros.libros --databases libros > backup1.sql

----------------------------------------------------------------------------------------------------------------------------------------------------------------------

restaurar

*mysql --user=tuUsuario --password=tuPassword --host=direccionServidor < volcado.sql

mysql -u root -p < seguridad.sql

----------------------------------------------------------------------------------------------------------------------------------------------------------------------


reparar bases de datos
mysqlcheck -u root -p --auto-repair --optimize --all-databases

----------------------------------------------------------------------------------------------------------------------------------------------------------------------

