
MOTOR DE ALMACENAMIENTO INNODB

MySQL es un sistema de administracion de base de datos relacional. Logicamente, los datos se estructuran en tablas que se relacionan entre si por un campo comun.
MySQL incorpora una caracteristica unica llamada "motores de almacenamiento", que nos permite seleccionar el tipo de almacenamiento interno de cada tabla, 
en base al que mejor se adecue a una situacion particular, entre los mas populares se encuentran MyISAM e InnoDB.
MySQL utiliza indices para la optimizacion de consultas, los cuales facilitan a MySQL recuperar eficientemente los datos de una tabla.

create trigger inserta_auditoria_clientes after insert on clientes for each row
insert into auditoria_clientes(nombre_nuevo,seccion_nueva,usuario,modificado,proceso,id_cliente)
values(new.nombre,new.seccion,current_user(),now(),new.accion,new.id_cliente);

