
back end 
PROCESOS 

HTML
PHP
AJAX
JSON
ZENTO
PYTHON
RUBY
ASP.NET
JSP


fron end   interfaz

lo que va ver el usuario final

desarrolo
HTML - FRAMEWORK  *BOOTSTRAP   OPENSOURCE



                       LIBRERIAS

JAVASCRIPT -FRAMEWORK *ANGULAR.JS* FRONT END
                      *ZENTO
                      *JSON
                      *JQUERY*
                      *AJAX


CSS -FRAMEWORK *STYLUS
               *SASS
               *LESS



WEBMASTER   CUANDO UNO SABE BACKEND Y FRONTEND



camelCase
PascalCase
