1.crear base de dato
2.entrar en la base de dato
3.mirar si hay tablas en la base de datos
4.crear tabla en la base de dato
5.mirar los campos de la tabla
6.insertar datos o registros en tabla
7.mirar los registros de la tabla
8.borrar tabla
9.borrar bases de datos
10.borrar registros de la tabla
11.actualizar o cambiar un registro de la tabla
12.clave primaria,y auto_increment
13.comando truncate table tabla
14.valores unsigned sin signo
15.tipos de datos (texto,numericos,fecha,hora)time datetime
16.default 'desconocido', default 9 y zerofill
17.podemos hacer operaciones y luego utilizar alias  o as
18.funciones para el manejo de cadenas (concat_ws('-',campo,campo1),left(campo,23),ceiling(precio),floor(precio),round(precio),lower(titulo),upper(titulo))
19.order by ordenar asc,desc
20.operadores ligicos and (between),or (in) y xor  
21.like y not like (%campo)
22.regexp '','[a-c]','[qrt]','^.....$','^campo','campo$'
23.contar registros count(*),count(campo)
24.funciones de agrupamiento (count,max,min,avg,sum)
25.agrupar registros group by
26.seleccion de grupo de registros having
27.registros duplicados o registros no repetidos distinct
29.year(current_date)-year(campo)   TABLA(empleados), date_add('2010-08-10',interval 10 day) TABLA(prestamos) ,
select extract(month from fecha),extract(day from fecha),count(distinct medico) TABLA(consultas)  
28.clave primaria compuesta  primary key(id,nombre,fecha)
29.indice de una tabla (indice de tipo primaria primary key(id),indice comun(index)index  i_campo(campo),indice (unique) unique i_campo(campo))
30.borrar indice    drop index i_fechadocumentomedico on consultas;
31.crear indice   create unique index i_fechadocumentomedico on consultas (fecha,documento,medico);
32. clausula limit del comando select y delete      delete from libros3 where titulo='El aleph' and autor='Borges' and editorial='Planeta' order by id desc limit 2;
33.select * from libros3 order by rand() limit 4; muestra los libros aleatoriamente con el comando rand()
34.replace into libros3(id,titulo,autor,editorial,precio) values('23','Java en 10 minutos','Mario Molina','Emece','23.5');cambio el registro con id=23
35.(alter table tabla add) alter table alumnos add documento varchar(30) default 'desconocido';
36.(alter table tabla drop) alter table alumnos drop documento,drop editorial;
37.(alter table tabla modify) alter table libros19 modify cantidad tinyint unsigned default 20; cambie las caracteristicas de un campo
alter table libros19 alter precio set default 456.34; cambia solo el atributo default   SET=significa cambiar alter table libros19 alter autor drop default; quita
 el valor que tenia en default
38.alter table tabla change campoactual campoamodificar atributos;  alter table peliculas change actress actor varchar(60) default 'desconocido' not null;
39.alter table articulos add primary key(id);  Si intentamos agregar otra clave primaria, aparecerá un mensaje de error porque (recuerde) 
una tabla solamente puede tener una clave primaria.  alter table articulos drop primary key; pa borrar la llave primaria tenga en cuenta el auto_increment
alter table medicamentos add primary key(id,nombre); puedo colocar dos llaves primarias a una tabla
40.alter table libros add unique index i_apellido(apellido); crear indice unique con alter table
 alter table libros add unique index i_direccionciudad(direccion,ciudad);
41. alter table alumnos drop index i_ciudadprovincia;     alter table alumnos drop index i_ciudadprovincia;  borrar index y unique con alter table
alter table libros drop index i_nombretitulo,drop index i_apellidociudad; borra dos indices uno index y otro unique
42.alter table peliculas rename films;     rename table films to peliculas;   diferentes fromas de cambiar de nombre de una tabla
rename table amigos to auxiliar,contactos to amigos,auxiliar to contactos;   si queremos intercambiar los nombres de dos tablas, debemos tipear lo siguiente:
43.create table postulantes(numero int unsigned auto_increment,documento char(9),nombre varchar(30),
estudios enum('ninguno','primario','secundario','terciario','universitario'),primary key(numero));
describe postulantes;
+-----------+---------------------------------------------------------------------+------+-----+---------+----------------+
| Field     | Type                                                                | Null | Key | Default | Extra          |
+-----------+---------------------------------------------------------------------+------+-----+---------+----------------+
| numero    | int(10) unsigned                                                    | NO   | PRI | NULL    | auto_increment |
| documento | char(9)                                                             | YES  |     | NULL    |                |
| nombre    | varchar(30)                                                         | YES  |     | NULL    |                |
| estudios  | enum('ninguno','primario','secundario','terciario','universitario') | YES  |     | NULL    |                |
+-----------+---------------------------------------------------------------------+------+-----+---------+----------------+

insert into postulantes(documento,nombre,estudios) values('2298765','javier gutierres',1);
44.describe postulantes3;
+-----------+--------------------------------------+------+-----+---------+----------------+
| Field     | Type                                 | Null | Key | Default | Extra          |
+-----------+--------------------------------------+------+-----+---------+----------------+
| numero    | int(10) unsigned                     | NO   | PRI | NULL    | auto_increment |
| documento | char(9)                              | YES  |     | NULL    |                |
| nombre    | varchar(30)                          | YES  |     | NULL    |                |
| idioma    | set('ingles','italiano','portugues') | YES  |     | NULL    |                |
+-----------+--------------------------------------+------+-----+---------+----------------+
45.describe libros;    tipo de dato blob   NOTA: aqui si importa las mayusculas y minusculas
+-----------+-----------------------+------+-----+---------+----------------+
| Field     | Type                  | Null | Key | Default | Extra          |
+-----------+-----------------------+------+-----+---------+----------------+
| codigo    | int(10) unsigned      | NO   | PRI | NULL    | auto_increment |
| titulo    | varchar(30)           | YES  |     | NULL    |                |
| autor     | varchar(30)           | YES  |     | NULL    |                |
| editorial | varchar(30)           | YES  |     | NULL    |                |
| temas     | blob                  | YES  |     | NULL    |                |
| precio    | decimal(5,2) unsigned | YES  |     | NULL    |                |
+-----------+-----------------------+------+-----+---------+----------------+

describe inmuebles; tipo de dato text      NOTA: puedo buscar el contenido sin imortar  las minusculas y mayusculas
+-----------+------------------+------+-----+---------+----------------+
| Field     | Type             | Null | Key | Default | Extra          |
+-----------+------------------+------+-----+---------+----------------+
| codigo    | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
| domicilio | varchar(40)      | NO   |     | NULL    |                |
| barrio    | varchar(30)      | YES  |     | NULL    |                |
| detalles  | text             | YES  |     | NULL    |                |
+-----------+------------------+------+-----+---------+----------------+

46.select documento,vencimiento,current_date as 'FECHA ACTUAL',monto,if(datediff(current_date,vencimiento)>0,'Si','NO') as VENCIDA from luz;
+-----------+-------------+--------------+--------+---------+
| documento | vencimiento | FECHA ACTUAL | monto  | VENCIDA |
+-----------+-------------+--------------+--------+---------+
| 20101010  | 2014-08-20  | 2014-08-29   | 100.00 | Si      |
| 21101010  | 2014-08-29  | 2014-08-29   | 100.00 | NO      |
| 22101010  | 2014-08-10  | 2014-08-29   | 100.00 | Si      |
| 23101010  | 2014-08-29  | 2014-08-29   | 100.00 | NO      |
| 24101010  | 2014-08-15  | 2014-08-29   | 100.00 | Si      |
| 25101010  | 2014-08-30  | 2014-08-29   | 100.00 | NO      |
| 26101010  | 2014-08-12  | 2014-08-29   | 100.00 | Si      |
| 27101010  | 2014-09-10  | 2014-08-29   | 100.00 | NO      |
| 28101010  | 2014-07-10  | 2014-08-29   | 100.00 | Si      |
| 29101010  | 2014-10-10  | 2014-08-29   | 100.00 | NO      |
| 20101010  | 2014-01-10  | 2014-08-29   | 300.00 | Si      |
| 20101010  | 2014-04-10  | 2014-08-29   | 300.00 | Si      |
+-----------+-------------+--------------+--------+---------+
47.División:

mysql> SELECT 3/5;
        -> 0.60
División por cero produce un resultado NULL:

mysql> SELECT 102/(1-1);
        -> NULL
Una división se calcula con aritmética BIGINT sólo en un contexto donde el resultado se convierte a entero.


DIV

División entera. Similar aFLOOR() pero funciona con valores BIGINT.

mysql> SELECT 5 DIV 2;
        -> 2

48. select editorial,if(count(*)>1,'has mas de 1 libro','hay 1 o menos de 1 libro') as CANTIDAD from libros3 group by editorial;
+-----------+--------------------------+
| editorial | CANTIDAD                 |
+-----------+--------------------------+
| Emece     | has mas de 1 libro       |
| esparta   | hay 1 o menos de 1 libro |
| Paidos    | has mas de 1 libro       |
| Planeta   | has mas de 1 libro       |
| saturno   | hay 1 o menos de 1 libro |
| universal | hay 1 o menos de 1 libro |
+-----------+--------------------------+
49.Muestre el nombre y fecha de ingreso a la página y con un "case" muestre si el nombre del mes
corresponde al 1º, 2º o 3º cuatrimestre del año.

select nombre,fecha,case when (monthname(fecha) in ('january','february','march','april')) then 'primer cuatrimestre' when (monthname(fecha) 
in ('may','june','july','august')) then 'segundo cuatrimestre' else 'tercer cuatrimestre' end as 'cuatrimestre' from visitas;

+------------------+------------+---------------------+
| nombre           | fecha      | cuatrimestre        |
+------------------+------------+---------------------+
| Ana Maria Lopez  | 2006-10-10 | tercer cuatrimestre |
| Gustavo Gonzales | 2006-10-10 | tercer cuatrimestre |
| Juancito         | 2006-10-11 | tercer cuatrimestre |
| Fabiola Martinez | 2006-10-12 | tercer cuatrimestre |
| Fabiola Martinez | 2006-09-12 | tercer cuatrimestre |
| Juancito         | 2006-09-12 | tercer cuatrimestre |
| Juancito         | 2006-09-15 | tercer cuatrimestre |
| Juancito         | 2006-09-15 | tercer cuatrimestre |
+------------------+------------+---------------------+

50.select * from clientes as c join provincias as p on c.codigoprovincia=p.codigo order by c.nombre;
+--------+----------------+-----------------+-------------------+-----------------+-----------+--------+----------+
| codigo | nombre         | domicilio       | ciudad            | codigoprovincia | telefono  | codigo | nombre   |
+--------+----------------+-----------------+-------------------+-----------------+-----------+--------+----------+
|      3 | garcia juan    | rivadavia 333   | villa maria       |               1 | 4578445   |      1 | cordoba  |
|      6 | gomez ines     | san martin 666  | santa fe          |               2 | 345252525 |      2 | santa fe |
|      8 | lopez carlos   | irigoyen 888    | cruz del eje      |               1 | NULL      |      1 | cordoba  |
|     10 | lopez lucas    | san martin 1010 | posadas           |               4 | 457858745 |      4 | misiones |
|      1 | lopez marcos   | colon 111       | cordoba           |               1 | NULL      |      1 | cordoba  |
|      5 | pereyra lucas  | san martin 555  | crua del eje      |               1 | 4253685   |      1 | cordoba  |
|      2 | perez ana      | san martin 222  | cruz del eje      |               1 | 4578585   |      1 | cordoba  |
|      4 | perez luis     | sarmiento 444   | rosario           |               2 | NULL      |      2 | santa fe |
|      9 | ramos betina   | san martin 999  | cordoba           |               1 | 4223366   |      1 | cordoba  |
|      7 | torres fabiola | alem 777        | villa del rosario |               1 | 4554455   |      1 | cordoba  |
+--------+----------------+-----------------+-------------------+-----------------+-----------+--------+----------+

51.select x.nombre,y.* from editoriales as x left join libros as y on x.codigo=y.codigoeditorial;
+------------+--------+-------------------------------------+-----------------------+-----------------+--------+----------+
| nombre     | codigo | titulo                              | autor                 | codigoeditorial | precio | cantidad |
+------------+--------+-------------------------------------+-----------------------+-----------------+--------+----------+
| paidos     |      3 | aprenda php                         | mario perez           |               1 |  55.80 |       50 |
| paidos     |      4 | java en 10 minutos                  | juan lopez            |               1 |  88.00 |      150 |
| paidos     |      5 | alicia atraves del espejo           | lewis carroll         |               1 |  15.50 |       80 |
| emece      |      2 | alicia en el pais de las maravillas | lewis carroll         |               2 |  33.50 |      100 |
| planeta    |      1 | el aleph                            | borges                |               3 |  43.50 |      200 |
| planeta    |      6 | cervantes y el quijote              | borges - bioy casares |               3 |  25.50 |      300 |
| sudamerica |   NULL | NULL                                | NULL                  |            NULL |   NULL |     NULL |
+------------+--------+-------------------------------------+-----------------------+-----------------+--------+----------+

52.select * from socios as x right join inscriptos as y on x.documento=y.documento;
sabiendo que inserte un dato en la tabla de inscripciones que no esta en la tabla socios
+-----------+----------------+---------------+-----------+----------+------+-----------+
| documento | nombre         | domicilio     | documento | deporte  | año  | matricula |
+-----------+----------------+---------------+-----------+----------+------+-----------+
| 22333444  | juan perez     | colon 234     | 22333444  | natacion | 2005 | s         |
| 22333444  | juan perez     | colon 234     | 22333444  | natacion | 2006 | n         |
| 23333444  | maria lopez    | sarmiento 465 | 23333444  | natacion | 2005 | s         |
| 23333444  | maria lopez    | sarmiento 465 | 23333444  | natacion | 2006 | s         |
| 23333444  | maria lopez    | sarmiento 465 | 23333444  | tenis    | 2006 | s         |
| 24333444  | antonio juarez | caseros 980   | 24333444  | basquet  | 2006 | n         |
| 24333444  | antonio juarez | caseros 980   | 24333444  | tenis    | 2006 | n         |
| 25333444  | ana juarez     | sucre 134     | 25333444  | basquet  | 2006 | n         |
| 25333444  | ana juarez     | sucre 134     | 25333444  | tenis    | 2006 | n         |
| NULL      | NULL           | NULL          | 29333444  | futbol   | 2007 | n         |
+-----------+----------------+---------------+-----------+----------+------+-----------+
 
53.select x.nombre,y.nombre,x.precio+y.precio as total from comidas as x cross join postres as y;
+-------------------+------------------+-------+
| nombre            | nombre           | total |
+-------------------+------------------+-------+
| milanesa y fritas | flan             |  4.40 |
| arroz primavera   | flan             |  3.50 |
| pollo             | flan             |  3.80 |
| milanesa y fritas | porcion de torta |  5.50 |
| arroz primavera   | porcion de torta |  4.60 |
| pollo             | porcion de torta |  4.90 |
| milanesa y fritas | gelatina         |  4.30 |
| arroz primavera   | gelatina         |  3.40 |
| pollo             | gelatina         |  3.70 |
+-------------------+------------------+-------+

54. llave foranea se crea en una tabla con key(campo)
