
crear tabla libros relacionandolas cos dos tablas


create table libros(PK_codigoLibro varchar(11) not null,FK_codigoAutor varchar(11),titulo varchar(40),FK_editorial varchar(20),edicion varchar(20),
foreign key(FK_editorial) references editoriales(PK_codigoEditorial) on update cascade on delete cascade,
foreign key(FK_codigoAutor) references autores(PK_codigoAutor) on update cascade on delete cascade,primary key(PK_codigoLibro))engine=innodb;
Query OK, 0 rows affected (0.12 sec)


create table prestamoUsuarios(FK_identificacionUsuario varchar(11),FK_codigoLibro varchar(11),fechaPrestamo date,fechaDevolucion date,
foreign key(FK_identificacionUsuario) references usuarios(PK_identificacionUsuario) on update cascade on delete cascade,
foreign key(FK_codigoLibro) references libros(PK_codigoLibro) on update cascade on delete cascade)engine=innodb;








TABLA RELACION TECNOPARQUE   (es desde este punto es la bases de datos)


create table articulo_Sena(PK_codigo int(7) zerofill not null,nombre varchar(40),modelo varchar(40),marca varchar(40),serial varchar(40),fechaDecompra date,
cuentaDante set('hector sanches','alstro venavides'),ubicacion varchar(30),cantidad int(6) unsigned,estado text,categoria enum('devolutivo','consumible'),
tipoDeequipo enum('maquinas','instrumentos','complementos'),descripcion text,funcion text,primary key(PK_codigo));


create table usuario(PK_documento char(12) not null,tipoDeusuario enum('estudiante','docente'),nombre varchar(30),sexo char(1),telefono varchar(20),direccion varchar(20),
primary key(PK_documento));


create table informacionDelarticulo(FK_codigoArticulo int(7) zerofill not null,especificacionesTecnicas text,alistamientosAntesdeUso text,instruccionesDeuso text,
verificacionYcalibracion text,condicionesDelequipo text,foreign key(FK_codigoArticulo)
references articulo_Sena(PK_codigo) on update cascade on delete cascade)engine=innodb;


create table mantenimiento(FK_codigoArticulo int(7) zerofill not null,tipoDemantenimiento enum('preventivo','correctivo'),fechaRealizarmantenimiento date,observaciones text,
foreign key(FK_codigoArticulo) references articulo_Sena(PK_codigo) on update cascade on delete cascade)engine=innodb;


create table prestamo(FK_codigoArticulo int(7) zerofill not null,FK_documento char(12) not null,fechaPrestamo date,fechaDevolucion date,
foreign key(FK_codigoArticulo) references articulo_Sena(PK_codigo) on update cascade on delete cascade,
foreign key(FK_documento) references usuario(PK_documento) on update cascade on delete cascade)engine=innodb;


create table departamento(PK_idDepartamento int(7) unsigned not null,nombreDepartamento varchar(30),primary key(PK_idDepartamento))engine=innodb;


create table municipio(PK_idMunicipio int(7) unsigned not null,nombreMunicipio varchar(30),FK_idDepartamento int(7) unsigned,
foreign key(FK_idDepartamento) references departamento(PK_idDepartamento) on update cascade on delete cascade,primary key(PK_idMunicipio))engine=innodb;


create table sede(PK_idSede int(7) unsigned not null,nombreSede varchar(30),FK_idMunicipio int(7) unsigned not null,
foreign key(FK_idMunicipio) references municipio(PK_idMunicipio) on update cascade on delete cascade,primary key(PK_idSede))engine=innodb;


create table ubicacionArticulo(PK_idUbicacionarticulo int(7) unsigned not null,FK_idSede int(7) unsigned,FK_codigoArticulo int(7) zerofill not null,fechaHora datetime,
foreign key(FK_idSede) references sede(PK_idSede) on update cascade on delete cascade,
foreign key(FK_codigoArticulo) references articulo_Sena(PK_codigo) on update cascade on delete cascade,primary key(PK_idUbicacionarticulo))engine=innodb;



