insertar datos

insert into clientes(nombre,seccion) values('miguel','informatica'),('rosa','comida'),('maria','ropa'),('albert','informatica'),('jordi','comida');



TRIGGERS



1. create trigger inserte_auditoria_clientes after insert on clientes for each row insert into auditoria_clientes(nombre_nuevo,seccion_nueva,usuario,modificado,
   proceso,id_cliente) values(new.nombre,new.seccion,current_user(),now(),new.accion,new.id_cliente);

2. create trigger borrar_auditoria_clientes after delete on clientes for each row insert into auditoria_clientes(nombre_anterior,seccion_anterior,usuario,
   modificado,id_cliente) values(old.nombre,old.accion,current_user(),now(),old.id_cliente);

3. create trigger modificar_auditoria_clientes before update on clientes for each row insert into auditoria_clientes(nombre_anterior,seccion_anterior,
   nombre_nuevo,seccion_nueva,usuario,modificado,id_cliente) values(old.nombre,old.seccion,new.nombre,new.seccion,current_user(),now(),new.id_cliente);
