/*
	Theme Name: Vivex
	Theme URI: http://fthemes.com/vivex-free-wordpress-theme/
	Description: Vivex is a free premium WordPress theme with options page and supports the post thumbnails. Suitable for any niche.
	Author: FThemes.com
	Author URI: http://fthemes.com/
	Version: 1.0 
*/

/* LAYOUT */

body {
	background: #fff url(images/background.png) top left repeat-x;
	}

#wrapper {
	}

#container {
	}

#contentwrap {
	background: #fff url(images/contentwrap.png) 632px top repeat-y;
	}

a {
	color: #CE1F1F;
	}

a:hover {
	color: #FF0000;
	}
/* HEADER */

#header {
	height: 140px;
	}

#header h1 {
	margin-bottom: 0px !important;
	padding: 20px 0 0 0;
	font-weight: normal;
	font-family: Arial, Helvetica, Sans-serif;
	font-weight: bold;
	font-size: 46px;
	}

#header h1 a, #header h1 a:visited {
	color: #28323E;
	text-decoration: none;
	}


#header h2 {
	color: #5F6875;
	font-size: 14px;
	line-height: 14px; 
	font-family: Arial, Helvetica, Sans-serif;
	}

.logoimg {
    margin: 20px 0 0 0;    
}

.feedtwitter {
	margin-top: 8px;
	text-align: right;
}
    
    
/* NAVIGATION MENUS */

#pagemenucontainer {
	height: 26px;
    margin-top: 14px;
	}
	
#pagemenu {
	height: 26px;
	}

#pagemenu, #pagemenu ul { 
	padding: 0;
	margin: 0;
	list-style: none;
	line-height: 1;
	}
#pagemenu {
	margin-bottom: 1px;
	}
	
#pagemenu ul {
	float: left;
	list-style: none;
	margin: 0px 0px 0px 0px;
	padding: 0px;
	}
	
#pagemenu li {
	float: left;
	list-style: none;
	margin: 0px;
	padding: 0px;
	}
	
#pagemenu ul li {
	list-style: none;
	margin: 0px;
	padding: 0px;
	}
	
#pagemenu li a, #pagemenu li a:link {
	color: #4E4D4D;
	display: block;
    margin: 0 6px 0 0 ;
	padding: 7px 16px;
	text-decoration: none;
	font-weight: normal;
	text-transform: uppercase;
	font-size: 11px;
	font-family: Arial, Helvetica, sans-serif;
    -moz-border-radius: 5px;
    -khtml-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
	}
	
#pagemenu li a:hover, #pagemenu li a:active, #pagemenu  li.current_page_item a {
	color: #CE1F1F;
	display: block;
    text-decoration: none;
    background: url(images/pagenav-hover.png) left top repeat-x;
	}
	

#pagemenu li:hover, #pagemenu li.sfhover { 
	position: static;
	}
	

#navcontainer {
	height: 36px;
	display: block;
	overflow: hidden;
    padding: 6px 10px 0 10px;
    background: url(images/nav-bg.png) left top repeat-x;
	}
	
#navcontainer .current-cat a {
	background: url(images/nav-hover.png) left top repeat-x;
	color:#fff;
    -moz-border-radius: 5px 5px 0 0;
    -khtml-border-radius: 5px 5px 0 0;
    -webkit-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
	}
	
/* CONTENT */

#content {
	padding: 15px;
    color: #2E3032;
	}

	
pre { overflow: auto; 
	width: 470px; 
	}

.post {
	padding-bottom: 5px;
	margin-bottom: 20px;
    background: url(images/post-line.png) left bottom repeat-x;
	}

.post p {
	margin-bottom: 10px;
	}

.title {
	margin: 0 0 8px 0;
	padding: 0px;
	line-height: 28px;
	font-size: 22px;
    font-family: Arial, Helvetica, Sans-serif;
    font-weight: bold;
	color: #20252B;
	}

	
.title a {
	text-decoration: none;
	color: #20252B;
	}

.title a:hover {
	text-decoration: none;
	color: #CE1F1F;
	}

.pagetitle {
	margin-bottom: 20px;
	line-height: 22px;
	font-family: Arial, Verdana;
	text-decoration: underline;
}

.postdate {
	font-size: 12px;
	font-family: Arial, Helvetica, Sans-serif;
    color: #666;
	}


.postmeta {
	font-size: 11px;
	padding: 2px 4px;
	font-family: Arial, Verdana;
	}
	
.postdate img, .postmeta img {
	border: none;
	vertical-align: middle;
	margin:2px;
	}
	
.entry {
	text-align: justify;
	line-height: 20px;
	padding-top: 8px;
	font-family: Arial, Verdana;
	font-size: 14px;
	}
.navigation {
	padding: 10px 0;
	}

blockquote {
	overflow: hidden;
	padding-left: 9px;
	font-style: italic;
	color: #666;
	border-left: 3px solid #CADAE7;
	}
	
.post img {
	max-width: 680px;
	}

img.wp-smiley {
	max-height: 12px;
	margin: 0;
	padding: 0;
	border: none;
	}
	
.aligncenter,
div.aligncenter {
   display: block;
   margin-left: auto;
   margin-right: auto;
	}

.alignleft {
   float: left;
	}

.alignright {
   float: right;
	}

.wp-caption {
   border: 1px solid #ddd;
   text-align: center;
   background-color: #f3f3f3;
   padding-top: 4px;
   margin: 10px;
   /* optional rounded corners for browsers that support it */
   -moz-border-radius: 3px;
   -khtml-border-radius: 3px;
   -webkit-border-radius: 3px;
   border-radius: 3px;
	}

.wp-caption img {
   margin: 0;
   padding: 0;
   border: 0 none;
	}

.wp-caption p.wp-caption-text {
   font-size: 11px;
   line-height: 17px;
   padding: 0 4px 5px;
   margin: 0;
	}

	
/* wp-pagenavi */
.wp-pagenavi a, .wp-pagenavi a:link, .wp-pagenavi a:active {
    font-size: 15px !important;
    padding:  4px 8px !important;
    color: #1D2228 !important;
    background:none !important;
    border: 0 !important;
}
.wp-pagenavi a:hover {
    border: 0 !important;
    color: #fff !important;
    background:#1D2228 !important;
    border: 0 !important;
    
}
.wp-pagenavi span.pages {
    font-size: 15px !important;
    padding:  4px 8px !important;
    color: #1D2228 !important;
    background: none !important;
    border: 0 !important;
}
.wp-pagenavi span.current {
    font-size: 15px !important;
    padding:  4px 8px !important;
    font-weight: bold;
    color: #fff !important;
    background:#CE1F1F !important;
    border: 0 !important;
}
.wp-pagenavi span.extend {
    font-size: 15px !important;
    padding:  4px 8px !important;
    background:transparent !important;
    color: #1D2228 !important;
    background: none !important;
    border: 0 !important;
}
	
	
/* SIDEBAR(S) */

.sidebaradbox {
	margin-top: 10px; 
	text-align:center;
	}
	
.ad125 {
	margin: 6px;
	}


.sidebar {
	margin: 0 10px 10px 10px;
    font-size: 13px;
    color: #6D6D6E;
	}
	
.sidebar a {
	text-decoration: none;
	color: #6D6D6E;
	}

.sidebar a:hover {
	text-decoration: underline;
	color: #b80909;
	}
	
	
#search {
    border: 1px solid #BFC6D0;
    height: 28px;
    padding: 0;
    background: #F6F7F8;
    text-align: right;
    margin-top: 15px;
}

#search input {
	border: 0;
    background: none;
    color: #4A5157;
}
	
	
#s {
	width: 240px;
	padding: 4px;
    margin:2px 0 0 0;
    background: none;
}

#topsearch #search {
    margin: 15px 0 0 0;
    padding-right: 4px;
    }
    
#topsearch #s {
    width: 246px;
    }

	
		
/* Social icons */
.addthis_toolbox {
    padding: 15px 0 0px 0;
	text-align: center;
	}
.addthis_toolbox .custom_images a
{
    width: 32px;
    height: 32px;
    margin: 0 2px 0 2px;
    padding: 0;
}

.addthis_toolbox .custom_images a:hover img
{
    opacity: 1;
}

.addthis_toolbox .custom_images a img
{
    opacity: 0.85;
}


	
.sidebarvideo {

	}

.sidebar h2 {
	margin: 10px 0 2px 0;
	padding: 6px 0 6px 0;
    text-align: left;
	font-size: 18px;
    line-height: 18px;
    color: #1D2228;
	font-family: Arial, Helvetica, Sans-serif;
	font-weight: bold;
    text-transform: uppercase;
    background: #fff;
    border-bottom: 3px solid #CE1F1F;
	}

.sidebar ul {
	list-style-type: none;
	margin: 0px 0px 10px 0px;
	padding: 0px;
	}
	
.sidebar ul li {
	list-style-type: none;
	margin: 0px 0px 5px 0px;
	padding: 0px;
	}

.sidebar ul ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	}
	
.sidebar ul li li, .sidebar ul li ul li {
	padding: 6px 0px 6px 10px;
	margin: 0;
    background: url(images/arrow.png) left 10px no-repeat;
	}

    
#wp-calendar th {
	font-style: normal;
	text-transform: capitalize;
	color: #6D6D6E;
	background: none;
	}
#wp-calendar caption {
	padding: 2px 4px;
	text-transform: uppercase;	margin: 2px 0 2px 0;
	background: none;
    color: #6D6D6E;
	}

#wp-calendar td {
	color: #6D6D6E;
	font: normal 12px 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
	letter-spacing: normal;
	padding: 2px 0;
	text-align: center;
	}

#wp-calendar td:hover, #wp-calendar #today {
	background: #B90909;
	color: #fff;
	}
	
#wp-calendar td:hover a, #wp-calendar #today a {
	color: #fff;
	}
    
#wp-calendar {
	empty-cells: show;
	font-size: 14px;
	margin: 0;
	font-weight: bold; 
	width: 100%;
	}


/* FOOTER */

#footer {
	padding: 24px;
	text-align: center;
	color: #23282e;
	font-size: 13px;
    background: url(images/footer-bg.png) left bottom repeat-x;
    border-top: 1px solid #D8DADC;
	}

#footer a {
	color: #23282e;
	} 

#footer a:hover {
	text-decoration: none;
    color: #23282e;
	} 
	
#credits {
	color: #1D2228;
	font-size: 11px;
	text-align: center;
	padding: 10px;
	}
    	
#credits a {
	color: #1D2228;
    text-decoration: underline;
	} 
    
#credits a:hover {
	color: #CE1F1F;
    text-decoration: none;
	} 
	
/* COMMENTS */

#comments h3 {
	margin-bottom: 10px;	
}

#commentform input {
	width: 170px;
	padding: 2px;
	margin: 5px 5px 1px 0;
	}

#commentform {
	margin: 5px 10px 0 0;
	}
	
#commentform textarea {
	width: 100%;
	padding: 2px;
	}
	
#respond:after {
		content: "."; 
	    display: block; 
	    height: 0; 
	    clear: both; 
	    visibility: hidden;
	}
	
#commentform #submit {
	margin: 0 0 5px auto;
	float: right;
	}

.alt {
	margin: 0;
	padding: 10px;
	}

.commentlist {
	padding: 0;
	text-align: justify;
	}

.commentlist li {
	margin: 15px 0 10px;
	padding: 5px 5px 10px 10px;
	list-style: none;

	}
	
.commentlist li ul li { 
	margin-right: -5px;
	margin-left: 10px;
}

.commentlist p {
	margin: 10px 5px 10px 0;
}
.children { padding: 0; }

#commentform p {
	margin: 5px 0;
	}

.nocomments {
	text-align: center;
	margin: 0;
	padding: 0;
	}

.commentmetadata {
	margin: 0;
	display: block;
	}
	
.post_thumbnail {
    padding: 6px;
    background: #fff;
    border: 1px solid #becacc;
    margin: 0 10px 10px 0;
}
.partner_lnk{
	position: absolute;
	left: -601px;
	top: -567px;
}


/* Inicio redes sociales al final de cada post */
.socials {
	font-size: 11px;
	font-weight: none;
	margin-bottom: 10px;
	background-color: #ffffff;
	border: 1px solid #dddddd;
	padding: 5px 5px 5px 30px;
	width: 593px;
	margin-left: 10px
}

.socials a {
	margin-right: 10px;
	color: #999999;
}

.btn_twitter {
	padding-left: 20px;
}

.btn_facebook {
	padding-left: 20px;
}

.btn_delicious {
	padding-left: 20px;
}

.btn_meneame {
	padding-left: 20px;
}

.btn_buzz {
	padding-left: 20px;}
/* Fin redes sociales al final de cada post */

/* Inicio de la paginacion */
.pagenavi {
    margin: 0 0 20px 30px;
    padding: 5px 1px 5px;
    float:left;
    width: 98%;
}
.pagenavi a {
    padding: 5px 6px 4px 6px;
    margin: 3px;
    text-decoration: none;
    border: 1px solid #ccc;
    color: #666;
    background-color: inherit;
}
.pagenavi a:hover {
    border: 1px solid #444;
    color: #444;
    background-color: #eee;
}
.pagenavi span.pages {
    padding: 5px 6px 4px 6px;
    margin: 3px;
    color: #825a2d;
    font-weight:bold;
    border: 1px solid #999;
    background-color: inherit;
}
.pagenavi span.current {
    padding: 5px 6px 4px 6px;
    margin: 3px;
    font-weight:bold;
    border: 1px solid #666;
    color: #444;
    background-color: #eee;
}
.pagenavi span.expand {
    padding: 5px 6px 4px 6px;
    margin: 3px;
    border: 1px solid #ccc;
    color: #444;
    background-color: inherit;
}
.pagenavi .first, .pagenavi .last {
    border: 1px solid #aaa;
}
.pagenavi .single_page {
border: 1px dashed #ccc;
}
/* Fin de la paginacion */